@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: #0a0a0a;
  --foreground: #ededed;
}

body {
  background: var(--background);
  color: var(--foreground);
}

/* Custom Scrollbar */
.custom-scrollbar::-webkit-scrollbar {
  width: 8px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: rgba(31, 41, 55, 0.5);
  border-radius: 4px;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background: rgba(251, 191, 36, 0.5);
  border-radius: 4px;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background: rgba(251, 191, 36, 0.7);
}

/* Animation for pulsing effect */
@keyframes pulse-glow {
  0%, 100% {
    box-shadow: 0 0 20px rgba(251, 191, 36, 0.5);
  }
  50% {
    box-shadow: 0 0 30px rgba(251, 191, 36, 0.8);
  }
}

/* Crafting Page Animations */
@keyframes shimmer {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(200%); }
}

/* Block Game Styles */
#container.playing #score,
#container.resetting #score {
  transform: translateY(0px) scale(1) !important;
}

#container.playing #instructions {
  opacity: 1 !important;
}

#instructions.hide {
  opacity: 0 !important;
}

#container.ready .game-ready #start-button {
  opacity: 1 !important;
  transform: translateY(0) !important;
}

#container.ended #score {
  transform: translateY(6vh) scale(1.5) !important;
}

#container.ended .game-over h2,
#container.ended .game-over p {
  opacity: 1 !important;
  transform: translateY(0) !important;
}

/* Mek Selector Animations */
@keyframes spinGlow {
  from {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  to {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

@keyframes magicParticle {
  0% {
    transform: translate(-50%, -50%) rotate(var(--angle)) translateX(0) scale(0);
    opacity: 0;
  }
  10% {
    opacity: 1;
    transform: translate(-50%, -50%) rotate(var(--angle)) translateX(20px) scale(1);
  }
  100% {
    transform: translate(calc(-50% + var(--turbulence)), -50%) rotate(var(--angle)) translateX(80px) scale(0);
    opacity: 0;
  }
}

/* Particle orbit animation */
@keyframes particleOrbit {
  0% {
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

/* Pulse glow animation for champion frame */
@keyframes pulseGlow {
  0% {
    filter: brightness(1) drop-shadow(0 0 15px rgba(255, 215, 0, 0.6));
  }
  50% {
    filter: brightness(1.05) drop-shadow(0 0 25px rgba(255, 215, 0, 0.8));
  }
  100% {
    filter: brightness(1) drop-shadow(0 0 15px rgba(255, 215, 0, 0.6));
  }
}

/* Ember floating animation - like sparks in the wind */
@keyframes emberFloat {
  0% {
    transform: translateY(0) translateX(0);
    opacity: 0;
  }
  10% {
    transform: translateY(-10px) translateX(2px);
    opacity: 1;
  }
  30% {
    transform: translateY(-30px) translateX(8px);
    opacity: 1;
  }
  60% {
    transform: translateY(-60px) translateX(15px);
    opacity: 0.8;
  }
  80% {
    transform: translateY(-90px) translateX(25px);
    opacity: 0.4;
  }
  100% {
    transform: translateY(-120px) translateX(35px);
    opacity: 0;
  }
}

/* Ember floating animation */
@keyframes float-up {
  0% {
    transform: translateY(0) translateX(0);
    opacity: 1;
  }
  50% {
    transform: translateY(-30px) translateX(10px);
    opacity: 0.8;
  }
  100% {
    transform: translateY(-60px) translateX(-5px);
    opacity: 0;
  }
}

@keyframes pulsate {
  0%, 100% { 
    opacity: 0.6; 
    box-shadow: 0 0 5px rgba(255, 68, 0, 0.5);
  }
  50% { 
    opacity: 1; 
    box-shadow: 0 0 20px rgba(255, 68, 0, 0.8);
  }
}

@keyframes spinGlow {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes magicParticle {
  0% { 
    opacity: 0;
    transform: rotate(var(--angle)) translateX(130px) translateY(0) scale(1);
  }
  10% {
    opacity: 1;
    transform: rotate(var(--angle)) translateX(140px) translateY(var(--turbulence)) scale(1);
  }
  50% {
    opacity: 0.8;
    transform: rotate(calc(var(--angle) + 30deg)) translateX(160px) translateY(calc(var(--turbulence) * -1)) scale(0.8);
  }
  100% {
    opacity: 0;
    transform: rotate(calc(var(--angle) + 60deg)) translateX(180px) translateY(var(--turbulence)) scale(0.3);
  }
}

@keyframes pulsateStrong {
  0%, 100% { 
    opacity: 0.8; 
    filter: brightness(1);
  }
  50% { 
    opacity: 1; 
    filter: brightness(1.3);
  }
}

@keyframes redPulse {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(200%); }
}

/* Particle Button Styles */
.btn-particles {
  position: relative;
  width: 280px;
  height: 80px;
  background: rgba(10, 10, 10, 0.8);
  border: 3px solid #fab617;
  border-radius: 16px;
  cursor: pointer;
  overflow: visible;
  transition: all 0.3s;
}

.btn-particles.disabled {
  border-color: #666666;
  cursor: not-allowed;
  opacity: 0.7;
}

.particles-bg {
  position: absolute;
  inset: 0;
  background: radial-gradient(circle at center, rgba(250, 182, 23, 0.1), transparent);
  border-radius: 13px;
  transition: all 0.3s;
}

.btn-particles.disabled .particles-bg {
  background: radial-gradient(circle at center, rgba(102, 102, 102, 0.1), transparent);
}

.particle-container {
  position: absolute;
  inset: 0;
  pointer-events: none;
}

.particle {
  position: absolute;
  width: 4px;
  height: 4px;
  background: #fab617;
  border-radius: 50%;
  box-shadow: 0 0 6px #fab617;
  animation: particle-emit var(--duration) ease-out infinite;
}

.btn-particles.disabled .particle {
  background: #888888;
  box-shadow: 0 0 4px #888888;
}

@keyframes particle-emit {
  0% {
    transform: translate(0, 0) scale(0);
    opacity: 0;
  }
  10% {
    transform: translate(0, 0) scale(1);
    opacity: 1;
  }
  80% {
    opacity: 0.6;
  }
  100% {
    transform: translate(var(--x), var(--y)) scale(0.3);
    opacity: 0;
  }
}

.particles-text {
  position: relative;
  z-index: 10;
  font-family: 'Orbitron', monospace;
  font-weight: 900;
  font-size: 1.2rem;
  color: #fab617;
  text-transform: uppercase;
  letter-spacing: 2px;
  transition: all 0.3s;
}

.btn-particles.disabled .particles-text {
  color: #888888;
}

.btn-particles:hover:not(.disabled) {
  border-color: #ffc633;
  box-shadow: 0 0 30px rgba(250, 182, 23, 0.6);
  background: rgba(15, 15, 15, 0.9);
}

.btn-particles:hover:not(.disabled) .particles-bg {
  background: radial-gradient(circle at center, rgba(250, 182, 23, 0.3), transparent);
}

.btn-particles:hover:not(.disabled) .particles-text {
  text-shadow: 0 0 20px #fab617;
  transform: scale(1.05);
}

.btn-particles.clicked {
  animation: particle-burst 0.6s ease-out;
}

@keyframes particle-burst {
  0% { transform: scale(1); }
  50% { transform: scale(0.95); }
  75% { transform: scale(1.1); }
  100% { transform: scale(1); }
}

.btn-particles.clicked .particle {
  animation-duration: 1s !important;
}

/* Logo shimmer animation - exactly like HTML version */
@keyframes logoShimmer {
  0% {
    left: -100%;
    opacity: 0;
  }
  20% {
    opacity: 1;
  }
  50% {
    left: 100%;
    opacity: 1;
  }
  100% {
    left: 100%;
    opacity: 0;
  }
}

/* More noticeable star twinkle animation */
@keyframes starTwinkle {
  0%, 100% {
    opacity: 0.3;
    transform: scale(0.8);
  }
  50% {
    opacity: 1;
    transform: scale(1.2);
    filter: blur(0.3px);
    box-shadow: 0 0 4px rgba(255, 255, 255, 0.8);
  }
}

/* Radial particles for leaderboard winner - dynamically generated */
@keyframes radialParticle0 { 0% { transform: translate(-50%, -50%) rotate(0deg) translateX(0) scale(0); opacity: 0; } 10% { opacity: 1; transform: translate(-50%, -50%) rotate(0deg) translateX(20px) scale(1); } 100% { transform: translate(-50%, -50%) rotate(0deg) translateX(80px) scale(0); opacity: 0; } }
@keyframes radialParticle1 { 0% { transform: translate(-50%, -50%) rotate(18deg) translateX(0) scale(0); opacity: 0; } 10% { opacity: 1; transform: translate(-50%, -50%) rotate(18deg) translateX(20px) scale(1); } 100% { transform: translate(-50%, -50%) rotate(18deg) translateX(80px) scale(0); opacity: 0; } }
@keyframes radialParticle2 { 0% { transform: translate(-50%, -50%) rotate(36deg) translateX(0) scale(0); opacity: 0; } 10% { opacity: 1; transform: translate(-50%, -50%) rotate(36deg) translateX(20px) scale(1); } 100% { transform: translate(-50%, -50%) rotate(36deg) translateX(80px) scale(0); opacity: 0; } }
@keyframes radialParticle3 { 0% { transform: translate(-50%, -50%) rotate(54deg) translateX(0) scale(0); opacity: 0; } 10% { opacity: 1; transform: translate(-50%, -50%) rotate(54deg) translateX(20px) scale(1); } 100% { transform: translate(-50%, -50%) rotate(54deg) translateX(80px) scale(0); opacity: 0; } }
@keyframes radialParticle4 { 0% { transform: translate(-50%, -50%) rotate(72deg) translateX(0) scale(0); opacity: 0; } 10% { opacity: 1; transform: translate(-50%, -50%) rotate(72deg) translateX(20px) scale(1); } 100% { transform: translate(-50%, -50%) rotate(72deg) translateX(80px) scale(0); opacity: 0; } }
@keyframes radialParticle5 { 0% { transform: translate(-50%, -50%) rotate(90deg) translateX(0) scale(0); opacity: 0; } 10% { opacity: 1; transform: translate(-50%, -50%) rotate(90deg) translateX(20px) scale(1); } 100% { transform: translate(-50%, -50%) rotate(90deg) translateX(80px) scale(0); opacity: 0; } }
@keyframes radialParticle6 { 0% { transform: translate(-50%, -50%) rotate(108deg) translateX(0) scale(0); opacity: 0; } 10% { opacity: 1; transform: translate(-50%, -50%) rotate(108deg) translateX(20px) scale(1); } 100% { transform: translate(-50%, -50%) rotate(108deg) translateX(80px) scale(0); opacity: 0; } }
@keyframes radialParticle7 { 0% { transform: translate(-50%, -50%) rotate(126deg) translateX(0) scale(0); opacity: 0; } 10% { opacity: 1; transform: translate(-50%, -50%) rotate(126deg) translateX(20px) scale(1); } 100% { transform: translate(-50%, -50%) rotate(126deg) translateX(80px) scale(0); opacity: 0; } }
@keyframes radialParticle8 { 0% { transform: translate(-50%, -50%) rotate(144deg) translateX(0) scale(0); opacity: 0; } 10% { opacity: 1; transform: translate(-50%, -50%) rotate(144deg) translateX(20px) scale(1); } 100% { transform: translate(-50%, -50%) rotate(144deg) translateX(80px) scale(0); opacity: 0; } }
@keyframes radialParticle9 { 0% { transform: translate(-50%, -50%) rotate(162deg) translateX(0) scale(0); opacity: 0; } 10% { opacity: 1; transform: translate(-50%, -50%) rotate(162deg) translateX(20px) scale(1); } 100% { transform: translate(-50%, -50%) rotate(162deg) translateX(80px) scale(0); opacity: 0; } }
@keyframes radialParticle10 { 0% { transform: translate(-50%, -50%) rotate(180deg) translateX(0) scale(0); opacity: 0; } 10% { opacity: 1; transform: translate(-50%, -50%) rotate(180deg) translateX(20px) scale(1); } 100% { transform: translate(-50%, -50%) rotate(180deg) translateX(80px) scale(0); opacity: 0; } }
@keyframes radialParticle11 { 0% { transform: translate(-50%, -50%) rotate(198deg) translateX(0) scale(0); opacity: 0; } 10% { opacity: 1; transform: translate(-50%, -50%) rotate(198deg) translateX(20px) scale(1); } 100% { transform: translate(-50%, -50%) rotate(198deg) translateX(80px) scale(0); opacity: 0; } }
@keyframes radialParticle12 { 0% { transform: translate(-50%, -50%) rotate(216deg) translateX(0) scale(0); opacity: 0; } 10% { opacity: 1; transform: translate(-50%, -50%) rotate(216deg) translateX(20px) scale(1); } 100% { transform: translate(-50%, -50%) rotate(216deg) translateX(80px) scale(0); opacity: 0; } }
@keyframes radialParticle13 { 0% { transform: translate(-50%, -50%) rotate(234deg) translateX(0) scale(0); opacity: 0; } 10% { opacity: 1; transform: translate(-50%, -50%) rotate(234deg) translateX(20px) scale(1); } 100% { transform: translate(-50%, -50%) rotate(234deg) translateX(80px) scale(0); opacity: 0; } }
@keyframes radialParticle14 { 0% { transform: translate(-50%, -50%) rotate(252deg) translateX(0) scale(0); opacity: 0; } 10% { opacity: 1; transform: translate(-50%, -50%) rotate(252deg) translateX(20px) scale(1); } 100% { transform: translate(-50%, -50%) rotate(252deg) translateX(80px) scale(0); opacity: 0; } }
@keyframes radialParticle15 { 0% { transform: translate(-50%, -50%) rotate(270deg) translateX(0) scale(0); opacity: 0; } 10% { opacity: 1; transform: translate(-50%, -50%) rotate(270deg) translateX(20px) scale(1); } 100% { transform: translate(-50%, -50%) rotate(270deg) translateX(80px) scale(0); opacity: 0; } }
@keyframes radialParticle16 { 0% { transform: translate(-50%, -50%) rotate(288deg) translateX(0) scale(0); opacity: 0; } 10% { opacity: 1; transform: translate(-50%, -50%) rotate(288deg) translateX(20px) scale(1); } 100% { transform: translate(-50%, -50%) rotate(288deg) translateX(80px) scale(0); opacity: 0; } }
@keyframes radialParticle17 { 0% { transform: translate(-50%, -50%) rotate(306deg) translateX(0) scale(0); opacity: 0; } 10% { opacity: 1; transform: translate(-50%, -50%) rotate(306deg) translateX(20px) scale(1); } 100% { transform: translate(-50%, -50%) rotate(306deg) translateX(80px) scale(0); opacity: 0; } }
@keyframes radialParticle18 { 0% { transform: translate(-50%, -50%) rotate(324deg) translateX(0) scale(0); opacity: 0; } 10% { opacity: 1; transform: translate(-50%, -50%) rotate(324deg) translateX(20px) scale(1); } 100% { transform: translate(-50%, -50%) rotate(324deg) translateX(80px) scale(0); opacity: 0; } }
@keyframes radialParticle19 { 0% { transform: translate(-50%, -50%) rotate(342deg) translateX(0) scale(0); opacity: 0; } 10% { opacity: 1; transform: translate(-50%, -50%) rotate(342deg) translateX(20px) scale(1); } 100% { transform: translate(-50%, -50%) rotate(342deg) translateX(80px) scale(0); opacity: 0; } }
