    if (combinedGoldCardStyle === 'cascade-accumulation') {
      // DESIGN 1: CASCADE ACCUMULATION
      // Visual Metaphor: Gold rate flows down like water cascading into cumulative pools
      // Flow Narrative: Rate pours from top → cascades down visual channels → accumulates into cumulative totals

      return (
        <div className="relative p-6 bg-black/40 backdrop-blur-sm overflow-hidden">
          {/* Glowing border effect */}
          <div
            className={`absolute inset-0 border-2 ${borderColor} pointer-events-none`}
            style={{
              boxShadow: `0 0 30px ${glowRgba}, inset 0 0 30px ${glowRgbaInset}`,
              filter: 'blur(0.5px)'
            }}
          />

          {/* Gradient overlay accent */}
          <div
            className="absolute top-0 left-0 right-0 h-24 opacity-20 pointer-events-none"
            style={{
              background: `linear-gradient(180deg, ${useYellowGlow ? 'rgba(250, 182, 23, 0.4)' : 'rgba(0, 212, 255, 0.4)'} 0%, transparent 100%)`
            }}
          />

          <div className="relative z-10 space-y-6">
            {/* RATE SECTION - Source at top (water source) */}
            <div className="space-y-4">
              <div
                className={`text-[10px] ${accentColor} uppercase tracking-[0.3em] text-center`}
                style={{ fontFamily: 'Inter', fontWeight: 400 }}
              >
                ◆ INCOME RATE ◆
              </div>

              {/* Rate components in horizontal flow */}
              <div className="grid grid-cols-3 gap-3 text-center">
                <div>
                  <div
                    className="text-[9px] text-white/40 uppercase mb-1 tracking-[0.2em]"
                    style={{ fontFamily: 'Inter', fontWeight: 400 }}
                  >
                    BASE
                  </div>
                  <div
                    className="text-white text-sm"
                    style={{ fontFamily: 'Saira Condensed', fontWeight: 300 }}
                  >
                    {formatGoldRate(goldGenData.base)}
                  </div>
                </div>

                <div>
                  <div
                    className="text-[9px] text-green-400/60 uppercase mb-1 tracking-[0.2em]"
                    style={{ fontFamily: 'Inter', fontWeight: 400 }}
                  >
                    BONUS
                  </div>
                  <div
                    className="text-green-400 text-sm"
                    style={{
                      fontFamily: 'Saira Condensed',
                      fontWeight: 300,
                      textShadow: '0 0 10px rgba(0, 255, 0, 0.5)'
                    }}
                  >
                    +{formatGoldRate(goldGenData.bonus)}
                  </div>
                </div>

                <div>
                  <div
                    className={`text-[9px] ${accentColor} uppercase mb-1 tracking-[0.2em]`}
                    style={{ fontFamily: 'Inter', fontWeight: 400 }}
                  >
                    TOTAL
                  </div>
                  <div
                    className={`${accentColor} text-xl`}
                    style={{
                      fontFamily: 'Saira Condensed',
                      fontWeight: 200,
                      textShadow: `0 0 20px ${textShadowPrimary}, 0 0 40px ${textShadowSecondary}`
                    }}
                  >
                    {formatGoldRate(goldGenData.total)}
                  </div>
                </div>
              </div>
            </div>

            {/* CASCADE VISUAL - Three vertical flow lines connecting rate to cumulative */}
            <div className="relative h-12 flex items-center justify-center">
              {/* Left cascade line */}
              <div className="absolute left-[16.66%] top-0 bottom-0 w-px">
                <div
                  className={`absolute inset-0 bg-gradient-to-b from-white ${useYellowGlow ? 'via-yellow-400/60' : 'via-cyan-400/60'} to-transparent`}
                  style={{ filter: 'blur(1px)' }}
                />
              </div>

              {/* Center cascade line (brightest) */}
              <div className="absolute left-1/2 top-0 bottom-0 w-px -translate-x-1/2">
                <div
                  className={`absolute inset-0 bg-gradient-to-b ${useYellowGlow ? 'from-yellow-400' : 'from-cyan-400'} to-transparent`}
                  style={{ filter: 'blur(2px)' }}
                />
              </div>

              {/* Right cascade line */}
              <div className="absolute left-[83.33%] top-0 bottom-0 w-px">
                <div
                  className={`absolute inset-0 bg-gradient-to-b from-white ${useYellowGlow ? 'via-yellow-400/60' : 'via-cyan-400/60'} to-transparent`}
                  style={{ filter: 'blur(1px)' }}
                />
              </div>

              {/* Flow direction indicator (chevron pointing down) */}
              <div className={`${accentColor} text-xl opacity-60`} style={{ fontFamily: 'Saira Condensed' }}>
                ▼
              </div>
            </div>

            {/* CUMULATIVE SECTION - Reservoir at bottom (water pools) */}
            <div className="space-y-4">
              <div
                className={`text-[10px] ${accentColor} uppercase tracking-[0.3em] text-center`}
                style={{ fontFamily: 'Inter', fontWeight: 400 }}
              >
                ◆ ACCUMULATED ◆
              </div>

              {/* Cumulative pools side by side */}
              <div className="grid grid-cols-2 gap-6">
                {/* Current Corp pool (main reservoir) */}
                <div className="text-center bg-black/30 p-4 rounded-sm border border-white/10">
                  <div
                    className="text-[9px] text-white/40 uppercase mb-2 tracking-[0.2em]"
                    style={{ fontFamily: 'Inter', fontWeight: 400 }}
                  >
                    CURRENT CORP
                  </div>
                  <div
                    className={`${accentColor} text-6xl leading-none`}
                    style={{
                      fontFamily: 'Saira Condensed',
                      fontWeight: 200,
                      textShadow: `0 0 20px ${textShadowPrimary}, 0 0 40px ${textShadowSecondary}`,
                      letterSpacing: '0.1em'
                    }}
                  >
                    {formatGold(currentOwnerGold)}
                  </div>
                </div>

                {/* All-Time pool (overflow reservoir) */}
                <div className="text-center bg-black/30 p-4 rounded-sm border border-white/10">
                  <div
                    className="text-[9px] text-white/40 uppercase mb-2 tracking-[0.2em]"
                    style={{ fontFamily: 'Inter', fontWeight: 400 }}
                  >
                    ALL-TIME
                  </div>
                  <div
                    className="text-white text-3xl leading-none"
                    style={{
                      fontFamily: 'Saira Condensed',
                      fontWeight: 200,
                      letterSpacing: '0.05em'
                    }}
                  >
                    {formatGold(allTimeGold)}
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      );
    }
