      1 "headVariation": "Ace of Spades Ultimate"
      1 "headVariation": "Derelict"
      1 "headVariation": "Discomania"
      1 "headVariation": "Ellie Mesh"
      1 "headVariation": "Frost King"
      1 "headVariation": "Nyan Ultimate"
      1 "headVariation": "Obliterator"
      1 "headVariation": "Paul Ultimate"
      1 "headVariation": "Pie"
      1 "headVariation": "Projectionist"
      1 "headVariation": "Ross"
      3 "headVariation": "Acid"
      3 "headVariation": "Gold"
      4 "headVariation": "Lazer"
      4 "headVariation": "Wires"
      5 "headVariation": "Nightstalker"
      5 "headVariation": "Nyan"
      5 "headVariation": "Paul"
      5 "headVariation": "Pizza"
      5 "headVariation": "Terminator"
      6 "headVariation": "24K"
      6 "headVariation": "China"
      6 "headVariation": "Stained Glass"
      6 "headVariation": "The Lethal Dimension"
      7 "headVariation": "Magma"
      8 "headVariation": "???"
      8 "headVariation": "Silicon"
      9 "headVariation": "Bone Daddy"
      9 "headVariation": "Bowling"
      9 "headVariation": "Snow"
     10 "headVariation": "The Ram"
     10 "headVariation": "Whiskey"
     11 "headVariation": "Arcade"
     11 "headVariation": "Mint"
     12 "headVariation": "Bubblegum"
     13 "headVariation": "Ballerina"
     14 "headVariation": "Heatmap"
     15 "headVariation": "Acrylic"
     16 "headVariation": "Quilt"
     17 "headVariation": "Ornament"
     18 "headVariation": "Sleet"
     20 "headVariation": "Hades"
     21 "headVariation": "Drill"
     22 "headVariation": "Cotton Candy"
     22 "headVariation": "Mesh"
     22 "headVariation": "Tron"
     23 "headVariation": "Ace of Spades"
     23 "headVariation": "Mars Attacks"
     24 "headVariation": "Dualtone"
     24 "headVariation": "Flaked"
     26 "headVariation": "Electrik"
     26 "headVariation": "Hal"
     28 "headVariation": "Recon"
     32 "headVariation": "Sun"
     33 "headVariation": "Sterling"
     34 "headVariation": "Lich"
     35 "headVariation": "Plate"
     37 "headVariation": "Porcelain"
     38 "headVariation": "Cream"
     41 "headVariation": "Baby"
     41 "headVariation": "Disco"
     44 "headVariation": "Liquid Lavender"
     45 "headVariation": "Dragonfly"
     45 "headVariation": "Sahara"
     46 "headVariation": "Grass"
     50 "headVariation": "Ivory"
     55 "headVariation": "1960's"
     55 "headVariation": "Royal"
     55 "headVariation": "Silent Film"
     56 "headVariation": "Boss"
     57 "headVariation": "Butane"
     57 "headVariation": "Coin"
     64 "headVariation": "Hacker"
     65 "headVariation": "Bumblebee"
     65 "headVariation": "Camo"
     65 "headVariation": "Plastik"
     67 "headVariation": "Mac & Cheese"
     68 "headVariation": "Crimson"
     69 "headVariation": "Dazed Piggy"
     70 "headVariation": "Mahogany"
     73 "headVariation": "Big Brother"
     73 "headVariation": "Snapshot"
     74 "headVariation": "Cadillac"
     74 "headVariation": "Corroded"
     75 "headVariation": "Rust"
     77 "headVariation": "Business"
     78 "headVariation": "Neon Flamingo"
     79 "headVariation": "Aztec"
     80 "headVariation": "Milk"
     81 "headVariation": "Aqua"
     85 "headVariation": "desufnoC"
     89 "headVariation": "Bark"
     94 "headVariation": "Polished"
     96 "headVariation": "Lightning"
     98 "headVariation": "Ol' Faithful"
    101 "headVariation": "Classic"
    113 "headVariation": "Shamrock"
    117 "headVariation": "Exposed"
    119 "headVariation": "Nuke"
    125 "headVariation": "Kevlar"
    126 "headVariation": "Log"
    132 "headVariation": "Taser"
