// NEW Gold Generation Card Styles (7 total)
// Color Requirements:
// - Base: white (#ffffff)
// - Bonus: glowing green (#00ff00)
// - Total: theme color (yellow #fab617 or cyan #00d4ff)

// Style 1: Matrix Badge (redesigned - no clickable)
if (goldGenerationStyle === 'matrix-badge') {
  return (
    <div className="relative p-6 bg-black/50 backdrop-blur-sm border border-gray-700/50 overflow-hidden">
      {/* Matrix scanline animation background */}
      <div
        className="absolute inset-0 opacity-5 pointer-events-none"
        style={{
          backgroundImage: 'repeating-linear-gradient(0deg, rgba(0, 255, 0, 0.2) 0px, transparent 2px, transparent 4px, rgba(0, 255, 0, 0.2) 6px)',
          animation: 'matrixRain 3s linear infinite'
        }}
      />

      <div className="relative z-10 space-y-4">
        {/* Base */}
        <div className="flex justify-between items-center px-3 py-2 bg-black/40">
          <div className="text-[10px] text-gray-400 uppercase tracking-wider" style={{ fontFamily: 'Inter', fontWeight: 400 }}>
            Base
          </div>
          <div className="text-white text-lg" style={{ fontFamily: 'Saira Condensed', fontWeight: 200 }}>
            {formatGold(goldGenData.base)}
          </div>
        </div>

        {/* Bonus - with corner brackets and green glow */}
        <div className={`relative p-4 bg-gradient-to-br from-green-500/20 via-green-600/10 to-black/40 border-2 border-green-400/50`}
          style={{ boxShadow: '0 0 30px rgba(0, 255, 0, 0.3), inset 0 0 20px rgba(0, 255, 0, 0.1)' }}>
          {/* Corner brackets */}
          <div className="absolute top-1 left-1 w-4 h-4 border-t-2 border-l-2 border-green-400/50" />
          <div className="absolute top-1 right-1 w-4 h-4 border-t-2 border-r-2 border-green-400/50" />
          <div className="absolute bottom-1 left-1 w-4 h-4 border-b-2 border-l-2 border-green-400/50" />
          <div className="absolute bottom-1 right-1 w-4 h-4 border-b-2 border-r-2 border-green-400/50" />

          <div className="text-center">
            <div className="text-[10px] text-green-400/60 uppercase tracking-widest mb-2" style={{ fontFamily: 'Inter', fontWeight: 400 }}>
              Bonus Generation
            </div>
            <div className="text-green-400 text-3xl" style={{
              fontFamily: 'Saira Condensed',
              fontWeight: 200,
              textShadow: '0 0 15px rgba(0, 255, 0, 0.8)'
            }}>
              +{formatGold(goldGenData.bonus)}
            </div>
          </div>
        </div>

        {/* Total */}
        <div className="flex justify-between items-center px-3 py-2 bg-black/40 border-t-2 border-gray-700/50">
          <div className="text-[10px] text-gray-400 uppercase tracking-wider" style={{ fontFamily: 'Inter', fontWeight: 400 }}>
            Total
          </div>
          <div className={`${accentColor} text-xl`} style={{
            fontFamily: 'Saira Condensed',
            fontWeight: 200,
            textShadow: `0 0 10px ${useYellowGlow ? 'rgba(250, 182, 23, 0.6)' : 'rgba(0, 212, 255, 0.6)'}`
          }}>
            {formatGold(goldGenData.total)}
          </div>
        </div>
      </div>
    </div>
  );
}

// Style 2: Command Line (redesigned - no clickable)
if (goldGenerationStyle === 'command-line') {
  return (
    <div className="relative p-5 bg-black/60 backdrop-blur-sm border border-gray-700/50 font-mono">
      {/* Terminal header */}
      <div className="flex items-center gap-2 mb-4 pb-2 border-b border-gray-700/50">
        <div className="w-3 h-3 rounded-full bg-red-500/50" />
        <div className="w-3 h-3 rounded-full bg-yellow-500/50" />
        <div className="w-3 h-3 rounded-full bg-green-500/50" />
        <div className="text-[9px] text-gray-500 uppercase tracking-wider ml-2" style={{ fontFamily: 'Inter', fontWeight: 400 }}>
          Gold Generation Terminal
        </div>
      </div>

      {/* Terminal output lines */}
      <div className="space-y-3">
        {/* Base line */}
        <div className="flex items-center gap-3">
          <span className="text-gray-500 text-xs">$</span>
          <span className="text-gray-400 text-xs" style={{ fontFamily: 'Inter', fontWeight: 400 }}>BASE_RATE:</span>
          <span className="text-white text-sm" style={{ fontFamily: 'Saira Condensed', fontWeight: 200 }}>
            {formatGold(goldGenData.base)}
          </span>
        </div>

        {/* Bonus line - green with glow */}
        <div className="flex items-center gap-3 px-3 py-2 bg-gradient-to-r from-green-500/20 to-transparent border-l-4 border-green-400/50"
          style={{ boxShadow: '0 0 15px rgba(0, 255, 0, 0.3)' }}>
          <span className="text-green-400 text-xs">$</span>
          <span className="text-green-400 text-xs" style={{ fontFamily: 'Inter', fontWeight: 400 }}>BONUS_RATE:</span>
          <span className="text-green-400 text-sm" style={{
            fontFamily: 'Saira Condensed',
            fontWeight: 200,
            textShadow: '0 0 15px rgba(0, 255, 0, 0.8)'
          }}>
            +{formatGold(goldGenData.bonus)}
          </span>
        </div>

        {/* Total line */}
        <div className="flex items-center gap-3 pt-2 border-t border-gray-700/50">
          <span className="text-gray-500 text-xs">$</span>
          <span className="text-gray-400 text-xs" style={{ fontFamily: 'Inter', fontWeight: 400 }}>TOTAL_OUTPUT:</span>
          <span className={`${accentColor} text-sm`} style={{
            fontFamily: 'Saira Condensed',
            fontWeight: 200,
            textShadow: `0 0 8px ${useYellowGlow ? 'rgba(250, 182, 23, 0.5)' : 'rgba(0, 212, 255, 0.5)'}`
          }}>
            {formatGold(goldGenData.total)}
          </span>
        </div>
      </div>
    </div>
  );
}

// Style 3: Energy Display (renamed from pulsing-button - no clickable)
if (goldGenerationStyle === 'energy-display') {
  return (
    <div className="relative p-6 bg-black/40 backdrop-blur-sm border border-gray-700/50">
      <div className="space-y-4">
        {/* Base */}
        <div className="p-3 bg-black/60 border border-gray-600/50">
          <div className="text-[10px] text-gray-400 uppercase tracking-wider mb-1" style={{ fontFamily: 'Inter', fontWeight: 400 }}>
            Base
          </div>
          <div className="text-white text-xl" style={{ fontFamily: 'Saira Condensed', fontWeight: 200 }}>
            {formatGold(goldGenData.base)}
          </div>
        </div>

        {/* Bonus - pulsing green glow (NOT a button) */}
        <div className="p-4 bg-gradient-to-r from-green-500/20 to-green-600/10 border-2 border-green-400/50 rounded"
          style={{
            boxShadow: '0 0 20px rgba(0, 255, 0, 0.3), inset 0 0 15px rgba(0, 255, 0, 0.1)',
            animation: 'pulse 2s ease-in-out infinite'
          }}>
          <div className="text-center">
            <div className="text-[10px] text-green-400/60 uppercase tracking-wider mb-2" style={{ fontFamily: 'Inter', fontWeight: 400 }}>
              Bonus
            </div>
            <div className="text-green-400 text-3xl" style={{
              fontFamily: 'Saira Condensed',
              fontWeight: 200,
              textShadow: '0 0 15px rgba(0, 255, 0, 0.8)'
            }}>
              +{formatGold(goldGenData.bonus)}
            </div>
          </div>
        </div>

        {/* Total */}
        <div className="p-3 bg-black/60 border border-gray-600/50 border-t-2">
          <div className="text-[10px] text-gray-400 uppercase tracking-wider mb-1" style={{ fontFamily: 'Inter', fontWeight: 400 }}>
            Total
          </div>
          <div className={`${accentColor} text-2xl`} style={{
            fontFamily: 'Saira Condensed',
            fontWeight: 200,
            textShadow: `0 0 10px ${useYellowGlow ? 'rgba(250, 182, 23, 0.6)' : 'rgba(0, 212, 255, 0.6)'}`
          }}>
            {formatGold(goldGenData.total)}
          </div>
        </div>
      </div>
    </div>
  );
}

// Style 4: Split Panels (brand new)
if (goldGenerationStyle === 'split-panels') {
  return (
    <div className="relative p-0 bg-black/40 backdrop-blur-sm border border-gray-700/50 overflow-hidden">
      <div className="flex divide-x divide-gray-600/50">
        {/* Base panel */}
        <div className="flex-1 p-5 bg-black/20">
          <div className="text-[9px] text-gray-400 uppercase tracking-wider mb-2" style={{ fontFamily: 'Inter', fontWeight: 400 }}>
            Base
          </div>
          <div className="text-white text-xl" style={{ fontFamily: 'Saira Condensed', fontWeight: 200 }}>
            {formatGold(goldGenData.base)}
          </div>
        </div>

        {/* Bonus panel - green glow */}
        <div className="flex-1 p-5 bg-gradient-to-b from-green-500/10 to-black/30 border-x-2 border-green-400/30"
          style={{ boxShadow: 'inset 0 0 20px rgba(0, 255, 0, 0.1)' }}>
          <div className="text-[9px] text-green-400/60 uppercase tracking-wider mb-2" style={{ fontFamily: 'Inter', fontWeight: 400 }}>
            Bonus
          </div>
          <div className="text-green-400 text-2xl" style={{
            fontFamily: 'Saira Condensed',
            fontWeight: 200,
            textShadow: '0 0 15px rgba(0, 255, 0, 0.8)'
          }}>
            +{formatGold(goldGenData.bonus)}
          </div>
        </div>

        {/* Total panel */}
        <div className="flex-1 p-5 bg-black/20">
          <div className="text-[9px] text-gray-400 uppercase tracking-wider mb-2" style={{ fontFamily: 'Inter', fontWeight: 400 }}>
            Total
          </div>
          <div className={`${accentColor} text-xl`} style={{
            fontFamily: 'Saira Condensed',
            fontWeight: 200,
            textShadow: `0 0 10px ${useYellowGlow ? 'rgba(250, 182, 23, 0.6)' : 'rgba(0, 212, 255, 0.6)'}`
          }}>
            {formatGold(goldGenData.total)}
          </div>
        </div>
      </div>
    </div>
  );
}

// Style 5: Holographic Readout (brand new)
if (goldGenerationStyle === 'holographic-readout') {
  return (
    <div className="relative p-6 bg-black/50 backdrop-blur-sm border border-gray-700/50 overflow-hidden">
      {/* Scanline overlay */}
      <div className="absolute inset-0 opacity-10 pointer-events-none"
        style={{
          backgroundImage: 'repeating-linear-gradient(0deg, rgba(0, 212, 255, 0.3) 0px, transparent 1px, transparent 2px, rgba(0, 212, 255, 0.3) 3px)',
          animation: 'scanlines 8s linear infinite'
        }}
      />

      <div className="relative z-10 space-y-3">
        {/* Base - angled display */}
        <div className="p-3 bg-black/40 border-l-4 border-gray-500/50" style={{ transform: 'skewX(-2deg)' }}>
          <div style={{ transform: 'skewX(2deg)' }}>
            <div className="text-[9px] text-gray-400 uppercase tracking-wider mb-1" style={{ fontFamily: 'Inter', fontWeight: 400 }}>
              Base Generation
            </div>
            <div className="text-white text-lg" style={{ fontFamily: 'Saira Condensed', fontWeight: 200 }}>
              {formatGold(goldGenData.base)}
            </div>
          </div>
        </div>

        {/* Bonus - holographic green shimmer */}
        <div className="p-4 bg-gradient-to-br from-green-500/30 via-green-400/15 to-green-600/10 border-l-4 border-green-400/70"
          style={{
            transform: 'skewX(-2deg)',
            boxShadow: '0 0 25px rgba(0, 255, 0, 0.4), inset 0 0 20px rgba(0, 255, 0, 0.15)',
            backgroundImage: 'linear-gradient(135deg, rgba(0, 255, 0, 0.1) 25%, transparent 25%, transparent 50%, rgba(0, 255, 0, 0.1) 50%, rgba(0, 255, 0, 0.1) 75%, transparent 75%, transparent)',
            backgroundSize: '20px 20px',
            animation: 'holographicShift 3s linear infinite'
          }}>
          <div style={{ transform: 'skewX(2deg)' }}>
            <div className="text-[10px] text-green-400/70 uppercase tracking-wider mb-2" style={{ fontFamily: 'Inter', fontWeight: 400 }}>
              ◆ Bonus Enhancement ◆
            </div>
            <div className="text-green-400 text-3xl" style={{
              fontFamily: 'Saira Condensed',
              fontWeight: 200,
              textShadow: '0 0 20px rgba(0, 255, 0, 1)'
            }}>
              +{formatGold(goldGenData.bonus)}
            </div>
          </div>
        </div>

        {/* Total - angled display */}
        <div className="p-3 bg-black/40 border-l-4 border-gray-500/50" style={{ transform: 'skewX(-2deg)' }}>
          <div style={{ transform: 'skewX(2deg)' }}>
            <div className="text-[9px] text-gray-400 uppercase tracking-wider mb-1" style={{ fontFamily: 'Inter', fontWeight: 400 }}>
              Total Output
            </div>
            <div className={`${accentColor} text-lg`} style={{
              fontFamily: 'Saira Condensed',
              fontWeight: 200,
              textShadow: `0 0 10px ${useYellowGlow ? 'rgba(250, 182, 23, 0.6)' : 'rgba(0, 212, 255, 0.6)'}`
            }}>
              {formatGold(goldGenData.total)}
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}

// Style 6: Tech Metrics (brand new)
if (goldGenerationStyle === 'tech-metrics') {
  return (
    <div className="relative p-5 bg-black/40 backdrop-blur-sm border border-gray-700/50">
      {/* Tech grid background */}
      <div className="absolute inset-0 opacity-5"
        style={{
          backgroundImage: 'linear-gradient(rgba(0, 212, 255, 0.4) 1px, transparent 1px), linear-gradient(90deg, rgba(0, 212, 255, 0.4) 1px, transparent 1px)',
          backgroundSize: '15px 15px'
        }}
      />

      <div className="relative z-10 grid grid-cols-3 gap-4">
        {/* Base metric */}
        <div className="relative p-4 bg-black/60 border border-gray-600/50">
          {/* Corner brackets */}
          <div className="absolute top-0 left-0 w-2 h-2 border-t border-l border-gray-500/50" />
          <div className="absolute top-0 right-0 w-2 h-2 border-t border-r border-gray-500/50" />
          <div className="text-[9px] text-gray-400 uppercase tracking-wider mb-2" style={{ fontFamily: 'Inter', fontWeight: 400 }}>
            Base
          </div>
          <div className="text-white text-lg" style={{ fontFamily: 'Saira Condensed', fontWeight: 200 }}>
            {formatGold(goldGenData.base)}
          </div>
        </div>

        {/* Bonus metric - green glow with corner brackets */}
        <div className="relative p-4 bg-gradient-to-br from-green-500/30 to-green-700/10 border-2 border-green-400/50"
          style={{ boxShadow: '0 0 25px rgba(0, 255, 0, 0.3)' }}>
          {/* Animated corner brackets */}
          <div className="absolute top-0 left-0 w-3 h-3 border-t-4 border-l-4 border-green-400/70"
            style={{ animation: 'pulse 1.5s ease-in-out infinite' }} />
          <div className="absolute top-0 right-0 w-3 h-3 border-t-4 border-r-4 border-green-400/70"
            style={{ animation: 'pulse 1.5s ease-in-out infinite 0.3s' }} />
          <div className="absolute bottom-0 left-0 w-3 h-3 border-b-4 border-l-4 border-green-400/70"
            style={{ animation: 'pulse 1.5s ease-in-out infinite 0.6s' }} />
          <div className="absolute bottom-0 right-0 w-3 h-3 border-b-4 border-r-4 border-green-400/70"
            style={{ animation: 'pulse 1.5s ease-in-out infinite 0.9s' }} />

          <div className="text-center">
            <div className="text-[9px] text-green-400/70 uppercase tracking-wider mb-2" style={{ fontFamily: 'Inter', fontWeight: 400 }}>
              Bonus
            </div>
            <div className="text-green-400 text-xl" style={{
              fontFamily: 'Saira Condensed',
              fontWeight: 200,
              textShadow: '0 0 15px rgba(0, 255, 0, 0.8)'
            }}>
              +{formatGold(goldGenData.bonus)}
            </div>
          </div>
        </div>

        {/* Total metric */}
        <div className="relative p-4 bg-black/60 border border-gray-600/50">
          {/* Corner brackets */}
          <div className="absolute top-0 left-0 w-2 h-2 border-t border-l border-gray-500/50" />
          <div className="absolute top-0 right-0 w-2 h-2 border-t border-r border-gray-500/50" />
          <div className="text-[9px] text-gray-400 uppercase tracking-wider mb-2" style={{ fontFamily: 'Inter', fontWeight: 400 }}>
            Total
          </div>
          <div className={`${accentColor} text-lg`} style={{
            fontFamily: 'Saira Condensed',
            fontWeight: 200,
            textShadow: `0 0 10px ${useYellowGlow ? 'rgba(250, 182, 23, 0.6)' : 'rgba(0, 212, 255, 0.6)'}`
          }}>
            {formatGold(goldGenData.total)}
          </div>
        </div>
      </div>
    </div>
  );
}

// Style 7: Data Stream (brand new)
if (goldGenerationStyle === 'data-stream') {
  return (
    <div className="relative p-6 bg-black/40 backdrop-blur-sm border border-gray-700/50 overflow-hidden">
      {/* Animated flowing gradient background */}
      <div className="absolute inset-0 opacity-20 pointer-events-none"
        style={{
          background: 'linear-gradient(90deg, transparent 0%, rgba(0, 255, 0, 0.3) 50%, transparent 100%)',
          backgroundSize: '200% 100%',
          animation: 'dataFlow 3s linear infinite'
        }}
      />

      <div className="relative z-10 space-y-4">
        {/* Base */}
        <div className="flex justify-between items-center p-3 bg-black/50 border-l-2 border-gray-500/50">
          <div className="text-[9px] text-gray-400 uppercase tracking-wider" style={{ fontFamily: 'Inter', fontWeight: 400 }}>
            ▸ Base Stream
          </div>
          <div className="text-white text-lg" style={{ fontFamily: 'Saira Condensed', fontWeight: 200 }}>
            {formatGold(goldGenData.base)}
          </div>
        </div>

        {/* Bonus - flowing green data stream */}
        <div className="relative p-4 bg-gradient-to-r from-green-500/30 via-green-400/20 to-green-500/30 border-l-4 border-green-400/70"
          style={{
            boxShadow: '0 0 30px rgba(0, 255, 0, 0.4), inset 0 0 20px rgba(0, 255, 0, 0.1)'
          }}>
          {/* Flowing particle effect overlay */}
          <div className="absolute inset-0 opacity-30"
            style={{
              background: 'linear-gradient(90deg, transparent 0%, rgba(0, 255, 0, 0.5) 50%, transparent 100%)',
              backgroundSize: '200% 100%',
              animation: 'dataFlow 2s linear infinite'
            }}
          />

          <div className="relative text-center">
            <div className="text-[10px] text-green-400/70 uppercase tracking-widest mb-2" style={{ fontFamily: 'Inter', fontWeight: 400 }}>
              ◆◆ Bonus Data Stream ◆◆
            </div>
            <div className="text-green-400 text-3xl" style={{
              fontFamily: 'Saira Condensed',
              fontWeight: 200,
              textShadow: '0 0 20px rgba(0, 255, 0, 1)'
            }}>
              +{formatGold(goldGenData.bonus)}
            </div>
          </div>
        </div>

        {/* Total */}
        <div className="flex justify-between items-center p-3 bg-black/50 border-l-2 border-gray-500/50 border-t-2 border-t-gray-700/50">
          <div className="text-[9px] text-gray-400 uppercase tracking-wider" style={{ fontFamily: 'Inter', fontWeight: 400 }}>
            ▸ Total Output
          </div>
          <div className={`${accentColor} text-lg`} style={{
            fontFamily: 'Saira Condensed',
            fontWeight: 200,
            textShadow: `0 0 10px ${useYellowGlow ? 'rgba(250, 182, 23, 0.6)' : 'rgba(0, 212, 255, 0.6)'}`
          }}>
            {formatGold(goldGenData.total)}
          </div>
        </div>
      </div>
    </div>
  );
}
