// Style 3: Progress Bar - Visual bar showing Base→Bonus→Total with clickable Bonus segment
if (goldGenerationStyle === 'progress-bar') {
  const basePercent = (goldGenData.base / goldGenData.total) * 100;
  const bonusPercent = (goldGenData.bonus / goldGenData.total) * 100;
  return (
    <div className="relative p-6 bg-black/40 backdrop-blur-sm border border-gray-700/50">
      <div className="flex justify-between mb-4">
        <div><div className="text-[9px] text-gray-400 uppercase tracking-wider" style={{ fontFamily: 'Inter', fontWeight: 400 }}>Base</div><div className="text-white text-sm" style={{ fontFamily: 'Saira Condensed', fontWeight: 200 }}>{formatGold(goldGenData.base)}</div></div>
        <div className="text-center"><div className={`text-[9px] ${accentColor} uppercase tracking-wider`} style={{ fontFamily: 'Inter', fontWeight: 400 }}>Bonus</div><div className={`${accentColor} text-sm`} style={{ fontFamily: 'Saira Condensed', fontWeight: 200 }}>+{formatGold(goldGenData.bonus)}</div></div>
        <div className="text-right"><div className="text-[9px] text-gray-400 uppercase tracking-wider" style={{ fontFamily: 'Inter', fontWeight: 400 }}>Total</div><div className={`${accentColor} text-sm`} style={{ fontFamily: 'Saira Condensed', fontWeight: 200 }}>{formatGold(goldGenData.total)}</div></div>
      </div>
      <div className="relative h-16 bg-black/60 border border-gray-600/50 overflow-hidden">
        <div className="absolute left-0 top-0 bottom-0 bg-gray-600/40" style={{ width: `${basePercent}%` }} />
        <button className={`absolute top-0 bottom-0 bg-gradient-to-r ${useYellowGlow ? 'from-yellow-500/50 to-yellow-400/30' : 'from-cyan-500/50 to-cyan-400/30'} border-x-2 ${borderColor} cursor-pointer transition-all hover:brightness-125 active:brightness-90 group`} style={{ left: `${basePercent}%`, width: `${bonusPercent}%`, boxShadow: `0 0 20px ${glowRgba}, inset 0 0 15px ${glowRgbaInset}` }}>
          <div className="absolute inset-0 flex items-center justify-center"><div className="text-center"><div className={`${accentColor} text-xl group-hover:scale-110 transition-transform`} style={{ fontFamily: 'Saira Condensed', fontWeight: 200, textShadow: textShadowGlow }}>+{formatGold(goldGenData.bonus)}</div><div className={`text-[8px] ${accentColor} uppercase tracking-widest opacity-80`} style={{ fontFamily: 'Inter', fontWeight: 400 }}>▸ TAP ◂</div></div></div>
        </button>
      </div>
    </div>
  );
}

// Style 4: Floating Panel - Bonus as elevated glowing panel
if (goldGenerationStyle === 'floating-panel') {
  return (
    <div className="relative p-6 bg-black/40 backdrop-blur-sm border border-gray-700/50">
      <div className="grid grid-cols-2 gap-4 mb-6">
        <div className="p-3 bg-black/60"><div className="text-[9px] text-gray-400 uppercase tracking-wider mb-1" style={{ fontFamily: 'Inter', fontWeight: 400 }}>Base</div><div className="text-white text-lg" style={{ fontFamily: 'Saira Condensed', fontWeight: 200 }}>{formatGold(goldGenData.base)}</div></div>
        <div className="p-3 bg-black/60"><div className="text-[9px] text-gray-400 uppercase tracking-wider mb-1" style={{ fontFamily: 'Inter', fontWeight: 400 }}>Total</div><div className={`${accentColor} text-lg`} style={{ fontFamily: 'Saira Condensed', fontWeight: 200 }}>{formatGold(goldGenData.total)}</div></div>
      </div>
      <button className={`w-full p-5 bg-gradient-to-br ${useYellowGlow ? 'from-yellow-500/40 via-yellow-600/20 to-yellow-700/10' : 'from-cyan-500/40 via-cyan-600/20 to-cyan-700/10'} border-2 ${borderColor} cursor-pointer transition-all hover:scale-105 hover:-translate-y-1 active:scale-100 active:translate-y-0`} style={{ boxShadow: `0 8px 32px ${glowRgba}, 0 0 40px ${glowRgba}, inset 0 0 20px ${glowRgbaInset}`, transform: 'translateZ(20px)' }}>
        <div className="text-center"><div className={`text-[10px] ${accentColor} uppercase tracking-widest mb-2 opacity-80`} style={{ fontFamily: 'Inter', fontWeight: 400 }}>✦ Bonus ✦</div><div className={`${accentColor} text-4xl mb-2`} style={{ fontFamily: 'Saira Condensed', fontWeight: 200, textShadow: `0 0 20px ${useYellowGlow ? 'rgba(250, 182, 23, 1)' : 'rgba(0, 212, 255, 1)'}` }}>+{formatGold(goldGenData.bonus)}</div><div className={`text-[10px] ${accentColor} uppercase tracking-widest flex items-center justify-center gap-2`} style={{ fontFamily: 'Inter', fontWeight: 400 }}><span>▸</span><span>VIEW BREAKDOWN</span><span>◂</span></div></div>
      </button>
    </div>
  );
}

// Style 5: Tech Grid - Grid layout with animated border pulse on Bonus
if (goldGenerationStyle === 'tech-grid') {
  return (
    <div className="relative p-5 bg-black/40 backdrop-blur-sm border border-gray-700/50">
      <div className="absolute inset-0 opacity-5" style={{ backgroundImage: useYellowGlow ? 'linear-gradient(rgba(250, 182, 23, 0.4) 1px, transparent 1px), linear-gradient(90deg, rgba(250, 182, 23, 0.4) 1px, transparent 1px)' : 'linear-gradient(rgba(0, 212, 255, 0.4) 1px, transparent 1px), linear-gradient(90deg, rgba(0, 212, 255, 0.4) 1px, transparent 1px)', backgroundSize: '15px 15px' }} />
      <div className="relative z-10 grid grid-cols-3 gap-4">
        <div className="p-4 bg-black/60 border border-gray-600/50"><div className="text-[9px] text-gray-400 uppercase tracking-wider mb-2" style={{ fontFamily: 'Inter', fontWeight: 400 }}>Base</div><div className="text-white text-lg" style={{ fontFamily: 'Saira Condensed', fontWeight: 200 }}>{formatGold(goldGenData.base)}</div></div>
        <button className={`p-4 bg-gradient-to-br ${useYellowGlow ? 'from-yellow-500/30 to-yellow-700/10' : 'from-cyan-500/30 to-cyan-700/10'} border-2 cursor-pointer transition-all hover:scale-110 active:scale-105 relative overflow-hidden`} style={{ borderColor: useYellowGlow ? '#fab617' : '#00d4ff', boxShadow: `0 0 25px ${glowRgba}` }}>
          <div className={`absolute top-0 left-0 w-3 h-3 border-t-4 border-l-4 ${borderColor}`} style={{ animation: 'pulse 1.5s ease-in-out infinite' }} />
          <div className={`absolute top-0 right-0 w-3 h-3 border-t-4 border-r-4 ${borderColor}`} style={{ animation: 'pulse 1.5s ease-in-out infinite 0.3s' }} />
          <div className={`absolute bottom-0 left-0 w-3 h-3 border-b-4 border-l-4 ${borderColor}`} style={{ animation: 'pulse 1.5s ease-in-out infinite 0.6s' }} />
          <div className={`absolute bottom-0 right-0 w-3 h-3 border-b-4 border-r-4 ${borderColor}`} style={{ animation: 'pulse 1.5s ease-in-out infinite 0.9s' }} />
          <div className="text-center"><div className={`text-[9px] ${accentColor} uppercase tracking-wider mb-2`} style={{ fontFamily: 'Inter', fontWeight: 400 }}>Bonus</div><div className={`${accentColor} text-xl`} style={{ fontFamily: 'Saira Condensed', fontWeight: 200, textShadow: textShadowGlow }}>+{formatGold(goldGenData.bonus)}</div><div className={`text-[7px] ${accentColorDim} uppercase tracking-widest mt-1`} style={{ fontFamily: 'Inter', fontWeight: 400 }}>ANALYZE</div></div>
        </button>
        <div className="p-4 bg-black/60 border border-gray-600/50"><div className="text-[9px] text-gray-400 uppercase tracking-wider mb-2" style={{ fontFamily: 'Inter', fontWeight: 400 }}>Total</div><div className={`${accentColor} text-lg`} style={{ fontFamily: 'Saira Condensed', fontWeight: 200 }}>{formatGold(goldGenData.total)}</div></div>
      </div>
    </div>
  );
}

// Style 6: Command Line - Terminal/CLI style with Bonus as clickable command
if (goldGenerationStyle === 'command-line') {
  return (
    <div className="relative p-5 bg-black/60 backdrop-blur-sm border border-gray-700/50 font-mono">
      <div className="flex items-center gap-2 mb-4 pb-2 border-b border-gray-700/50"><div className="w-3 h-3 rounded-full bg-red-500/50" /><div className="w-3 h-3 rounded-full bg-yellow-500/50" /><div className="w-3 h-3 rounded-full bg-green-500/50" /><div className="text-[9px] text-gray-500 uppercase tracking-wider ml-2" style={{ fontFamily: 'Inter', fontWeight: 400 }}>Gold Generation Terminal</div></div>
      <div className="space-y-3">
        <div className="flex items-center gap-3"><span className="text-green-500 text-xs">$</span><span className="text-gray-400 text-xs" style={{ fontFamily: 'Inter', fontWeight: 400 }}>BASE_RATE:</span><span className="text-white text-sm" style={{ fontFamily: 'Saira Condensed', fontWeight: 200 }}>{formatGold(goldGenData.base)}</span></div>
        <button className={`w-full flex items-center gap-3 px-3 py-2 bg-gradient-to-r ${useYellowGlow ? 'from-yellow-500/20 to-transparent' : 'from-cyan-500/20 to-transparent'} border-l-4 ${borderColor} cursor-pointer transition-all hover:pl-5 hover:brightness-125 active:brightness-90 group`} style={{ boxShadow: `0 0 15px ${glowRgba}` }}>
          <span className={`${accentColor} text-xs group-hover:animate-pulse`}>❯</span><span className={`${accentColor} text-xs`} style={{ fontFamily: 'Inter', fontWeight: 400 }}>BONUS_RATE:</span><span className={`${accentColor} text-sm`} style={{ fontFamily: 'Saira Condensed', fontWeight: 200, textShadow: textShadowGlow }}>+{formatGold(goldGenData.bonus)}</span><span className={`${accentColorDim} text-[8px] uppercase tracking-wider ml-auto`} style={{ fontFamily: 'Inter', fontWeight: 400 }}>[EXECUTE]</span>
        </button>
        <div className="flex items-center gap-3 pt-2 border-t border-gray-700/50"><span className="text-green-500 text-xs">$</span><span className="text-gray-400 text-xs" style={{ fontFamily: 'Inter', fontWeight: 400 }}>TOTAL_OUTPUT:</span><span className={`${accentColor} text-sm`} style={{ fontFamily: 'Saira Condensed', fontWeight: 200, textShadow: `0 0 8px ${useYellowGlow ? 'rgba(250, 182, 23, 0.5)' : 'rgba(0, 212, 255, 0.5)'}` }}>{formatGold(goldGenData.total)}</span></div>
      </div>
    </div>
  );
}

// Style 7: Matrix Badge - Matrix-themed with "ACCESS DETAILS" badge
if (goldGenerationStyle === 'matrix-badge') {
  return (
    <div className="relative p-6 bg-black/50 backdrop-blur-sm border border-gray-700/50 overflow-hidden">
      <div className="absolute inset-0 opacity-5 pointer-events-none" style={{ backgroundImage: useYellowGlow ? 'repeating-linear-gradient(0deg, rgba(250, 182, 23, 0.2) 0px, transparent 2px, transparent 4px, rgba(250, 182, 23, 0.2) 6px)' : 'repeating-linear-gradient(0deg, rgba(0, 212, 255, 0.2) 0px, transparent 2px, transparent 4px, rgba(0, 212, 255, 0.2) 6px)', animation: 'matrixRain 3s linear infinite' }} />
      <div className="relative z-10 space-y-5">
        <div className="flex justify-between items-center px-3 py-2 bg-black/40"><div className="text-[10px] text-gray-400 uppercase tracking-wider" style={{ fontFamily: 'Inter', fontWeight: 400 }}>Base</div><div className="text-white text-lg" style={{ fontFamily: 'Saira Condensed', fontWeight: 200 }}>{formatGold(goldGenData.base)}</div></div>
        <button className={`w-full relative p-4 bg-gradient-to-br ${useYellowGlow ? 'from-yellow-500/30 via-yellow-600/15 to-black/40' : 'from-cyan-500/30 via-cyan-600/15 to-black/40'} border-2 ${borderColor} cursor-pointer transition-all hover:scale-[1.02] active:scale-[0.98] group`} style={{ boxShadow: `0 0 30px ${glowRgba}, inset 0 0 20px ${glowRgbaInset}` }}>
          <div className={`absolute top-1 left-1 w-4 h-4 border-t-2 border-l-2 ${borderColor}`} /><div className={`absolute top-1 right-1 w-4 h-4 border-t-2 border-r-2 ${borderColor}`} /><div className={`absolute bottom-1 left-1 w-4 h-4 border-b-2 border-l-2 ${borderColor}`} /><div className={`absolute bottom-1 right-1 w-4 h-4 border-b-2 border-r-2 ${borderColor}`} />
          <div className="text-center"><div className={`text-[10px] ${accentColorDim} uppercase tracking-widest mb-2`} style={{ fontFamily: 'Inter', fontWeight: 400 }}>Bonus Generation</div><div className={`${accentColor} text-3xl mb-3`} style={{ fontFamily: 'Saira Condensed', fontWeight: 200, textShadow: textShadowGlow }}>+{formatGold(goldGenData.bonus)}</div><div className={`inline-block px-4 py-1.5 bg-gradient-to-r ${useYellowGlow ? 'from-yellow-400 to-yellow-500' : 'from-cyan-400 to-cyan-500'} text-black text-[9px] uppercase tracking-widest font-bold group-hover:scale-105 transition-transform`} style={{ fontFamily: 'Inter', fontWeight: 700, boxShadow: `0 0 20px ${useYellowGlow ? 'rgba(250, 182, 23, 0.8)' : 'rgba(0, 212, 255, 0.8)'}` }}>▸ ACCESS DETAILS ◂</div></div>
        </button>
        <div className="flex justify-between items-center px-3 py-2 bg-black/40 border-t-2 border-gray-700/50"><div className="text-[10px] text-gray-400 uppercase tracking-wider" style={{ fontFamily: 'Inter', fontWeight: 400 }}>Total</div><div className={`${accentColor} text-xl`} style={{ fontFamily: 'Saira Condensed', fontWeight: 200, textShadow: `0 0 10px ${useYellowGlow ? 'rgba(250, 182, 23, 0.6)' : 'rgba(0, 212, 255, 0.6)'}` }}>{formatGold(goldGenData.total)}</div></div>
      </div>
    </div>
  );
}
