/* Block Game Styles */
#container.playing #score,
#container.resetting #score {
  transform: translateY(0px) scale(1) !important;
}

#container.playing #instructions {
  opacity: 1 !important;
}

#instructions.hide {
  opacity: 0 !important;
}

#container.ready .game-ready #start-button {
  opacity: 1 !important;
  transform: translateY(0) !important;
}

#container.ended #score {
  transform: translateY(6vh) scale(1.5) !important;
}

#container.ended .game-over h2,
#container.ended .game-over p {
  opacity: 1 !important;
  transform: translateY(0) !important;
}