@tailwind base;
@tailwind components;
@tailwind utilities;

/* Global deployment slot enhancements */
@layer utilities {
  /* Target any dashed yellow border elements - add glow */
  [class*="border-dashed"][class*="border-yellow"],
  [class*="border-yellow"][class*="border-dashed"],
  [class*="border-dotted"][class*="border-yellow"],
  [class*="border-yellow"][class*="border-dotted"] {
    box-shadow: 0 0 8px rgba(250, 182, 23, 0.35),
                inset 0 0 6px rgba(250, 182, 23, 0.15) !important;
    transition: all 0.3s ease;
  }

  [class*="border-dashed"][class*="border-yellow"]:hover,
  [class*="border-yellow"][class*="border-dashed"]:hover,
  [class*="border-dotted"][class*="border-yellow"]:hover,
  [class*="border-yellow"][class*="border-dotted"]:hover {
    box-shadow: 0 0 15px rgba(250, 182, 23, 0.5),
                inset 0 0 10px rgba(250, 182, 23, 0.25) !important;
  }

  /* Style plus signs in empty mek slots */
  .mek-slot-plus {
    font-size: 3rem !important;
    color: rgba(250, 182, 23, 0.7) !important;
    text-shadow: 0 0 15px rgba(250, 182, 23, 0.6) !important;
  }

  /* Shimmer animation for max level Meks */
  @keyframes shimmer {
    0% { background-position: -200% center; }
    100% { background-position: 200% center; }
  }
  .animate-shimmer {
    background-size: 200% 100%;
    animation: shimmer 2s linear infinite;
  }

  /* Scan animation for mobile wallet loading states */
  @keyframes scan {
    0% { transform: translateY(-100%); }
    100% { transform: translateY(200%); }
  }
  .animate-scan {
    animation: scan 2s ease-in-out infinite;
  }

  /* Teal glow pulse - keeps text visible throughout */
  @keyframes teal-glow {
    0%, 100% {
      text-shadow: 0 0 10px rgba(94, 234, 212, 0.9), 0 0 20px rgba(94, 234, 212, 0.6);
    }
    50% {
      text-shadow: 0 0 20px rgba(94, 234, 212, 1), 0 0 30px rgba(94, 234, 212, 0.8);
    }
  }
  .teal-glow-pulse {
    color: #5eead4;
    text-shadow: 0 0 10px rgba(94, 234, 212, 0.9), 0 0 20px rgba(94, 234, 212, 0.6);
    animation: teal-glow 2s ease-in-out infinite;
  }
}

/* Global overflow prevention */
html, body {
  overflow-x: hidden;
  max-width: 100%;
  margin: 0;
  padding: 0;
  width: 100%;
}

/* Prevent scrollbars when modal is open */
body.modal-open {
  overflow: hidden !important;
  position: fixed !important;
  width: 100% !important;
}

body {
  position: relative;
}

/* Import the global design system */
@import '../styles/global-design-system.css';

/* Import the advanced typography system */
@import '../styles/typography-system.css';

/* Shimmer animation for holographic effects */
@keyframes shimmer {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

/* Fast flash animation for active variation buffs */
@keyframes flash {
  0%, 100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.7;
    transform: scale(1.05);
  }
}

/* Custom range slider styles for debug panel */
input[type="range"].debug-slider {
  -webkit-appearance: none;
  appearance: none;
  background: transparent;
  cursor: pointer;
  outline: none;
}

/* Track styles */
input[type="range"].debug-slider::-webkit-slider-track {
  height: 8px;
  background: transparent;
  border-radius: 4px;
}

input[type="range"].debug-slider::-moz-range-track {
  height: 8px;
  background: transparent;
  border-radius: 4px;
}

/* Thumb styles */
input[type="range"].debug-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  background: #facc15;
  border-radius: 50%;
  cursor: grab;
  border: 2px solid #000;
  box-shadow: 0 2px 4px rgba(0,0,0,0.5);
  position: relative;
  z-index: 10;
  margin-top: -6px;
  transition: none;
}

input[type="range"].debug-slider::-moz-range-thumb {
  width: 20px;
  height: 20px;
  background: #facc15;
  border-radius: 50%;
  cursor: grab;
  border: 2px solid #000;
  box-shadow: 0 2px 4px rgba(0,0,0,0.5);
  border: none;
  transition: none;
}

/* Hover state */
input[type="range"].debug-slider::-webkit-slider-thumb:hover {
  background: #fde047;
  transform: scale(1.1);
}

input[type="range"].debug-slider::-moz-range-thumb:hover {
  background: #fde047;
  transform: scale(1.1);
}

/* Active/dragging state */
input[type="range"].debug-slider::-webkit-slider-thumb:active {
  background: #fbbf24;
  transform: scale(1.15);
  cursor: grabbing;
}

input[type="range"].debug-slider::-moz-range-thumb:active {
  background: #fbbf24;
  transform: scale(1.15);
  cursor: grabbing;
}

/* Focus state */
input[type="range"].debug-slider:focus {
  outline: none;
}

input[type="range"].debug-slider:focus::-webkit-slider-thumb {
  box-shadow: 0 0 0 3px rgba(250, 204, 21, 0.2), 0 2px 4px rgba(0,0,0,0.5);
}

input[type="range"].debug-slider:focus::-moz-range-thumb {
  box-shadow: 0 0 0 3px rgba(250, 204, 21, 0.2), 0 2px 4px rgba(0,0,0,0.5);
}

/* Holographic animation for button effects */
@keyframes holographic {
  0%, 100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

/* Success Bar Stripe Animation */
@keyframes slide-stripes {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(20px);
  }
}

/* Electric surge animation */
@keyframes electric-surge {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(100px);
  }
}

/* Spark flash animation */
@keyframes spark-flash {
  0% {
    opacity: 0.3;
  }
  100% {
    opacity: 1;
  }
}

/* Plasma flow animation */
@keyframes plasma-flow {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 200% 50%;
  }
}

/* Bubble float animation */
@keyframes bubble-float {
  0%, 100% {
    transform: translateY(0) scale(1);
  }
  50% {
    transform: translateY(-5px) scale(1.1);
  }
}

/* Ripple animation */
@keyframes ripple {
  0% {
    transform: scale(0.8);
    opacity: 1;
  }
  100% {
    transform: scale(1.5);
    opacity: 0;
  }
}

/* Quantum particles animation */
@keyframes quantum-particles {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 100% 50%;
  }
}

/* Overdrive pulse animation */
@keyframes overdrive-pulse {
  0%, 100% {
    opacity: 0.6;
  }
  50% {
    opacity: 1;
  }
}

/* Reactor pulse animation */
@keyframes reactor-pulse {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(200%);
  }
}

/* Reactor spin animation */
@keyframes reactor-spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Warning scroll animation */
@keyframes warning-scroll {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 24px 24px;
  }
}

/* Beacon pulse animation */
@keyframes beacon-pulse {
  0%, 100% {
    opacity: 0.8;
  }
  50% {
    opacity: 1;
  }
}

/* Warning flash animation */
@keyframes warning-flash {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.6;
  }
}

/* Success Meter Animations */
@keyframes gradient-shift {
  0%, 100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

@keyframes scan-line {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

@keyframes intense-glow {
  0% {
    box-shadow: 0 0 30px rgba(34, 197, 94, 1), 0 0 60px rgba(34, 197, 94, 0.6), inset 0 0 15px rgba(255, 255, 255, 0.5);
  }
  100% {
    box-shadow: 0 0 40px rgba(34, 197, 94, 1), 0 0 80px rgba(34, 197, 94, 0.8), inset 0 0 20px rgba(255, 255, 255, 0.7);
  }
}

@keyframes alert-pulse {
  0%, 100% {
    box-shadow: 0 0 25px rgba(34, 197, 94, 0.9), inset 0 0 8px rgba(34, 197, 94, 0.4), inset 0 2px 4px rgba(0, 0, 0, 0.3);
  }
  50% {
    box-shadow: 0 0 35px rgba(34, 197, 94, 1), inset 0 0 12px rgba(34, 197, 94, 0.6), inset 0 2px 4px rgba(0, 0, 0, 0.3);
  }
}

@keyframes cinematic-glow {
  0%, 100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

@keyframes cinematic-scan {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(200%);
  }
}

@keyframes cinematic-pulse {
  0%, 100% {
    box-shadow: 0 0 50px rgba(34, 197, 94, 1), 0 0 100px rgba(34, 197, 94, 0.6), 0 0 150px rgba(34, 197, 94, 0.3), inset 0 0 20px rgba(255, 255, 255, 0.4);
  }
  50% {
    box-shadow: 0 0 70px rgba(34, 197, 94, 1), 0 0 140px rgba(34, 197, 94, 0.8), 0 0 210px rgba(34, 197, 94, 0.5), inset 0 0 30px rgba(255, 255, 255, 0.6);
  }
}

/* Custom Range Slider Styles for Shop Hybrid Page */
input[type="range"]::-webkit-slider-thumb {
  appearance: none;
  width: 16px;
  height: 16px;
  background: #fab617;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 0 10px rgba(250, 182, 23, 0.5);
  transition: all 0.2s;
}

input[type="range"]::-webkit-slider-thumb:hover {
  transform: scale(1.2);
  box-shadow: 0 0 20px rgba(250, 182, 23, 0.8);
}

input[type="range"]::-moz-range-thumb {
  width: 16px;
  height: 16px;
  background: #fab617;
  border-radius: 50%;
  cursor: pointer;
  border: none;
  box-shadow: 0 0 10px rgba(250, 182, 23, 0.5);
  transition: all 0.2s;
}

input[type="range"]::-moz-range-thumb:hover {
  transform: scale(1.2);
  box-shadow: 0 0 20px rgba(250, 182, 23, 0.8);
}

/* Leaderboard animations */
@keyframes goldPulse {
  0%, 100% { 
    box-shadow: 0 0 30px rgba(255, 215, 0, 0.4), inset 0 0 20px rgba(255, 215, 0, 0.15);
  }
  50% { 
    box-shadow: 0 0 40px rgba(255, 215, 0, 0.6), inset 0 0 30px rgba(255, 215, 0, 0.25);
  }
}

@keyframes goldShimmer {
  0% { background-position: 0% 50%; }
  100% { background-position: 200% 50%; }
}

@keyframes scanline {
  0% { transform: translateY(-100%); }
  100% { transform: translateY(400px); }
}

/* Talent builder animations */
@keyframes pulse-red {
  0%, 100% {
    opacity: 1;
    filter: drop-shadow(0 0 20px rgba(255, 0, 0, 0.8));
  }
  50% {
    opacity: 0.7;
    filter: drop-shadow(0 0 40px rgba(255, 0, 0, 1));
  }
}

@keyframes pulse-orange {
  0%, 100% {
    opacity: 1;
    filter: drop-shadow(0 0 20px rgba(255, 140, 0, 0.8));
  }
  50% {
    opacity: 0.7;
    filter: drop-shadow(0 0 40px rgba(255, 140, 0, 1));
  }
}

/* Industrial hazard stripe patterns */
.bg-repeating-stripes-yellow {
  background-image: repeating-linear-gradient(
    45deg,
    #000000,
    #000000 10px,
    #fab617 10px,
    #fab617 20px
  );
}

/* Clip path for angled edges */
.clip-path-polygon {
  clip-path: polygon(0 0, calc(100% - 10px) 0, 100% 100%, 10px 100%);
}

/* Universal Thin Number Display Classes (for gold and other large numbers) */
.gold-display-large {
  font-family: 'Segoe UI', 'Helvetica Neue', Arial, sans-serif;
  font-size: 42px;
  font-weight: 200;
  color: #fab617;
  letter-spacing: 1px;
  line-height: 1;
  font-variant-numeric: tabular-nums;
  text-shadow: 0 0 15px rgba(250, 182, 23, 0.5);
}

.gold-display-medium {
  font-family: 'Segoe UI', 'Helvetica Neue', Arial, sans-serif;
  font-size: 40px;
  font-weight: 200;
  color: #fab617;
  letter-spacing: 1px;
  line-height: 1;
  font-variant-numeric: tabular-nums;
  text-shadow: 0 0 15px rgba(250, 182, 23, 0.5);
}

.thin-number-xlarge {
  font-family: 'Segoe UI', 'Helvetica Neue', Arial, sans-serif;
  font-size: 48px;
  font-weight: 200;
  color: #fab617;
  letter-spacing: 1px;
  line-height: 1;
  font-variant-numeric: tabular-nums;
}

/* Story Climb Page Animations */
@keyframes scan {
  0% { transform: translateY(-100%); }
  100% { transform: translateY(calc(100vh + 100%)); }
}
@keyframes scanHorizontal {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(calc(100vw + 100%)); }
}
@keyframes pulse {
  0%, 100% { opacity: 0.3; }
  50% { opacity: 0.6; }
}
@keyframes shimmer {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(200%); }
}

:root {
  --background: #0a0a0a;
  --foreground: #ededed;
  /* Industrial Design System Colors */
  --color-primary: #fab617;
  --color-primary-rgb: 250, 182, 23;
  --color-accent-blue: #3b82f6;
  --color-accent-purple: #8b5cf6;
  --color-accent-cyan: #22d3ee;
}

body {
  background: var(--background);
  color: var(--foreground);
}

/* Custom Scrollbar */
.custom-scrollbar::-webkit-scrollbar {
  width: 8px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: rgba(31, 41, 55, 0.5);
  border-radius: 4px;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background: rgba(251, 191, 36, 0.5);
  border-radius: 4px;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background: rgba(251, 191, 36, 0.7);
}

/* Animation for pulsing effect */
@keyframes pulse-glow {
  0%, 100% {
    box-shadow: 0 0 20px rgba(251, 191, 36, 0.5);
  }
  50% {
    box-shadow: 0 0 30px rgba(251, 191, 36, 0.8);
  }
}

/* Slow pulse animation for insufficient ingredients */
.animate-pulse-slow {
  animation: pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

/* Slow pulse animation keyframes */
@keyframes pulse-slow {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
}

/* Particle flow animation for progress bars with fade in/out */
@keyframes particleFlow {
  0% {
    left: -10px;
    opacity: 0;
  }
  10% {
    opacity: 0.3;
  }
  50% {
    opacity: 0.8;
  }
  90% {
    opacity: 0.3;
  }
  100% {
    left: 100%;
    opacity: 0;
  }
}

/* Crafting Page Animations */
@keyframes shimmer {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(200%); }
}

/* Timer gradient shimmer animation */
@keyframes shimmer-gradient {
  0% {
    background-position: -200% 50%;
  }
  100% {
    background-position: 200% 50%;
  }
}

/* Block Game Styles */
#container.playing #score,
#container.resetting #score {
  transform: translateY(0px) scale(1) !important;
}

#container.playing #instructions {
  opacity: 1 !important;
}

#instructions.hide {
  opacity: 0 !important;
}

#container.ready .game-ready #start-button {
  opacity: 1 !important;
  transform: translateY(0) !important;
}

#container.ended #score {
  transform: translateY(6vh) scale(1.5) !important;
}

#container.ended .game-over h2,
#container.ended .game-over p {
  opacity: 1 !important;
  transform: translateY(0) !important;
}

/* Mek Selector Animations */
@keyframes spinGlow {
  from {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  to {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

/* View Active Contracts Button Animations */
@keyframes scanline {
  0% { top: -20%; }
  100% { top: 100%; }
}

@keyframes pulse-ring {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(1.05);
  }
}

@keyframes grid-move {
  0% { transform: translate(0, 0); }
  100% { transform: translate(20px, 20px); }
}

@keyframes shimmer {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(200%); }
}

@keyframes slideRight {
  0%, 100% { transform: translateX(0); }
  50% { transform: translateX(8px); }
}

@keyframes slideLeft {
  0%, 100% { transform: translateX(0); }
  50% { transform: translateX(-8px); }
}

@keyframes magicParticle {
  0% {
    transform: translate(-50%, -50%) rotate(var(--angle)) translateX(0) scale(0);
    opacity: 0;
  }
  10% {
    opacity: 1;
    transform: translate(-50%, -50%) rotate(var(--angle)) translateX(20px) scale(1);
  }
  100% {
    transform: translate(calc(-50% + var(--turbulence)), -50%) rotate(var(--angle)) translateX(80px) scale(0);
    opacity: 0;
  }
}

/* Particle orbit animation */
@keyframes particleOrbit {
  0% {
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

/* Pulse glow animation for champion frame */
@keyframes pulseGlow {
  0% {
    filter: brightness(1) drop-shadow(0 0 15px rgba(255, 215, 0, 0.6));
  }
  50% {
    filter: brightness(1.05) drop-shadow(0 0 25px rgba(255, 215, 0, 0.8));
  }
  100% {
    filter: brightness(1) drop-shadow(0 0 15px rgba(255, 215, 0, 0.6));
  }
}

/* Ember floating animation - like sparks in the wind */
@keyframes emberFloat {
  0% {
    transform: translateY(0) translateX(0);
    opacity: 0;
  }
  10% {
    transform: translateY(-10px) translateX(2px);
    opacity: 1;
  }
  30% {
    transform: translateY(-30px) translateX(8px);
    opacity: 1;
  }
  60% {
    transform: translateY(-60px) translateX(15px);
    opacity: 0.8;
  }
  80% {
    transform: translateY(-90px) translateX(25px);
    opacity: 0.4;
  }
  100% {
    transform: translateY(-120px) translateX(35px);
    opacity: 0;
  }
}

/* Ember floating animation */
@keyframes float-up {
  0% {
    transform: translateY(0) translateX(0);
    opacity: 1;
  }
  50% {
    transform: translateY(-30px) translateX(10px);
    opacity: 0.8;
  }
  100% {
    transform: translateY(-60px) translateX(-5px);
    opacity: 0;
  }
}

@keyframes pulsate {
  0%, 100% { 
    opacity: 0.6; 
    box-shadow: 0 0 5px rgba(255, 68, 0, 0.5);
  }
  50% { 
    opacity: 1; 
    box-shadow: 0 0 20px rgba(255, 68, 0, 0.8);
  }
}

@keyframes spinGlow {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes magicParticle {
  0% { 
    opacity: 0;
    transform: rotate(var(--angle)) translateX(130px) translateY(0) scale(1);
  }
  10% {
    opacity: 1;
    transform: rotate(var(--angle)) translateX(140px) translateY(var(--turbulence)) scale(1);
  }
  50% {
    opacity: 0.8;
    transform: rotate(calc(var(--angle) + 30deg)) translateX(160px) translateY(calc(var(--turbulence) * -1)) scale(0.8);
  }
  100% {
    opacity: 0;
    transform: rotate(calc(var(--angle) + 60deg)) translateX(180px) translateY(var(--turbulence)) scale(0.3);
  }
}

@keyframes pulsateStrong {
  0%, 100% { 
    opacity: 0.8; 
    filter: brightness(1);
  }
  50% { 
    opacity: 1; 
    filter: brightness(1.3);
  }
}

@keyframes redPulse {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(200%); }
}

@keyframes hex-drift {
  0% { transform: translate(0, 0); }
  100% { transform: translate(15px, 26px); }
}

@keyframes diagonal-slide {
  0% { transform: translateX(0); }
  100% { transform: translateX(20px); }
}

@keyframes pulse-opacity {
  0%, 100% { opacity: 0.04; }
  50% { opacity: 0.08; }
}

@keyframes mesh-shift {
  0% { transform: translate(0, 0); }
  100% { transform: translate(15px, 15px); }
}

@keyframes chevron-march {
  0% { transform: translateY(0); }
  100% { transform: translateY(12px); }
}

/* Particle Button Styles */
.btn-particles {
  position: relative;
  width: 280px;
  height: 80px;
  background: rgba(10, 10, 10, 0.8);
  border: 3px solid #fab617;
  border-radius: 16px;
  cursor: pointer;
  overflow: visible;
  transition: all 0.15s;
}

.btn-particles.disabled {
  border-color: #666666;
  cursor: not-allowed;
  opacity: 0.7;
}

.particles-bg {
  position: absolute;
  inset: 0;
  background: radial-gradient(circle at center, rgba(250, 182, 23, 0.1), transparent);
  border-radius: 13px;
  transition: all 0.15s;
}

.btn-particles.disabled .particles-bg {
  background: radial-gradient(circle at center, rgba(102, 102, 102, 0.1), transparent);
}

.particle-container {
  position: absolute;
  inset: 0;
  pointer-events: none;
}

.particle {
  position: absolute;
  width: 4px;
  height: 4px;
  background: #fab617;
  border-radius: 50%;
  box-shadow: 0 0 6px #fab617;
  animation: particle-emit var(--duration) ease-out infinite;
}

.btn-particles.disabled .particle {
  background: #888888;
  box-shadow: 0 0 4px #888888;
}

@keyframes particle-emit {
  0% {
    transform: translate(var(--x), var(--y)) scale(0.3);
    opacity: 0;
  }
  5% {
    transform: translate(0, 0) scale(0);
    opacity: 0;
  }
  15% {
    transform: translate(0, 0) scale(1);
    opacity: 1;
  }
  80% {
    opacity: 0.6;
  }
  100% {
    transform: translate(var(--x), var(--y)) scale(0.3);
    opacity: 0;
  }
}

.particles-text {
  position: relative;
  z-index: 10;
  font-family: 'Orbitron', monospace;
  font-weight: 900;
  font-size: 1.2rem;
  color: #fab617;
  text-transform: uppercase;
  letter-spacing: 2px;
  transition: all 0.15s;
}

.btn-particles.disabled .particles-text {
  color: #888888;
}

.btn-particles:hover:not(.disabled) {
  border-color: #ffc633;
  box-shadow: 0 0 30px rgba(250, 182, 23, 0.6);
  background: rgba(15, 15, 15, 0.9);
  transition: all 0.15s;
}

.btn-particles:hover:not(.disabled) .particles-bg {
  background: radial-gradient(circle at center, rgba(250, 182, 23, 0.3), transparent);
  transition: all 0.15s;
}

.btn-particles:hover:not(.disabled) .particles-text {
  text-shadow: 0 0 20px #fab617;
  transform: scale(1.05);
  transition: all 0.15s;
}

.btn-particles.clicked {
  animation: particle-burst 0.6s ease-out;
}

@keyframes particle-burst {
  0% { transform: scale(1); }
  50% { transform: scale(0.95); }
  75% { transform: scale(1.1); }
  100% { transform: scale(1); }
}

.btn-particles.clicked .particle {
  animation-duration: 1s !important;
}

/* Logo shimmer animation - exactly like HTML version */
@keyframes logoShimmer {
  0% {
    left: -100%;
    opacity: 0;
  }
  20% {
    opacity: 1;
  }
  50% {
    left: 100%;
    opacity: 1;
  }
  100% {
    left: 100%;
    opacity: 0;
  }
}

/* Multicolor spinning glow effect */
@keyframes spinGlow {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Floating particle animation */
@keyframes floatParticle {
  0% {
    transform: translate(0, 0);
    opacity: 0;
  }
  20% {
    opacity: 1;
  }
  80% {
    opacity: 1;
  }
  100% {
    transform: translate(30px, -30px);
    opacity: 0;
  }
}

/* Ultra Crazy Button Styles */
.ultra-crazy-button {
  position: relative;
  padding: 20px 60px;
  background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 50%, #0a0a0a 100%);
  border: 2px solid #fab617;
  border-radius: 12px;
  cursor: pointer;
  overflow: hidden;
  transition: all 0.3s;
  box-shadow: 
    0 0 20px rgba(250, 182, 23, 0.3),
    inset 0 0 20px rgba(250, 182, 23, 0.1);
}

.ultra-texture {
  position: absolute;
  inset: 0;
  background-image: 
    repeating-linear-gradient(
      45deg,
      transparent,
      transparent 2px,
      rgba(250, 182, 23, 0.03) 2px,
      rgba(250, 182, 23, 0.03) 4px
    );
  border-radius: 10px;
  pointer-events: none;
}

.ultra-gleam {
  position: absolute;
  inset: 0;
  background: linear-gradient(
    105deg,
    transparent 40%,
    rgba(250, 182, 23, 0.4) 50%,
    transparent 60%
  );
  animation: gleamSlide 3s ease-in-out infinite;
  pointer-events: none;
  border-radius: 10px;
}

@keyframes gleamSlide {
  0% { transform: translateX(-150%); }
  100% { transform: translateX(150%); }
}

.ultra-text {
  position: relative;
  font-size: 18px;
  font-weight: bold;
  letter-spacing: 2px;
  color: #fab617;
  text-shadow: 
    0 0 10px #fab617,
    0 0 20px rgba(250, 182, 23, 0.5);
  z-index: 10;
}

.ultra-particles {
  position: absolute;
  inset: 0;
  pointer-events: none;
}

.edge-particle {
  position: absolute;
  width: 4px;
  height: 4px;
  background: radial-gradient(circle, #fab617 0%, rgba(250, 182, 23, 0) 70%);
  border-radius: 50%;
  left: 50%;
  top: 50%;
  opacity: 0;
  transform: translate(-50%, -50%);
}

.ultra-crazy-button:hover {
  border-color: #ffc633;
  background: linear-gradient(135deg, #0f0f0f 0%, #2a2a2a 50%, #0f0f0f 100%);
  box-shadow: 
    0 0 40px rgba(250, 182, 23, 0.6),
    inset 0 0 30px rgba(250, 182, 23, 0.2),
    0 0 60px rgba(250, 182, 23, 0.3);
  transform: scale(1.05);
}

.ultra-crazy-button:hover .edge-particle {
  animation: edgeParticleEmit 2s ease-out infinite;
}

@keyframes edgeParticleEmit {
  0% {
    opacity: 0;
    transform: translate(-50%, -50%) rotate(var(--angle)) translateY(0);
  }
  10% {
    opacity: 1;
    transform: translate(-50%, -50%) rotate(var(--angle)) translateY(40px) scale(1.2);
  }
  100% {
    opacity: 0;
    transform: translate(-50%, -50%) rotate(var(--angle)) translateY(120px) scale(0.3);
    filter: blur(2px);
  }
}

.ultra-crazy-button:hover .ultra-text {
  animation: textGlow 1s ease-in-out infinite alternate;
}

@keyframes textGlow {
  0% {
    text-shadow: 
      0 0 10px #fab617,
      0 0 20px rgba(250, 182, 23, 0.5);
  }
  100% {
    text-shadow: 
      0 0 20px #fab617,
      0 0 40px rgba(250, 182, 23, 0.8),
      0 0 60px rgba(250, 182, 23, 0.4);
  }
}

.ultra-crazy-button.ultra-clicked {
  animation: ultraClick 0.8s ease-out;
}

@keyframes ultraClick {
  0% {
    transform: scale(1);
  }
  20% {
    transform: scale(0.95);
  }
  40% {
    transform: scale(1.15);
    box-shadow: 
      0 0 60px rgba(250, 182, 23, 1),
      inset 0 0 40px rgba(250, 182, 23, 0.4),
      0 0 100px rgba(250, 182, 23, 0.6);
  }
  100% {
    transform: scale(1);
  }
}

.ultra-crazy-button.ultra-clicked .edge-particle {
  animation: clickBurst 0.8s ease-out;
}

@keyframes clickBurst {
  0% {
    opacity: 1;
    transform: translate(-50%, -50%);
  }
  100% {
    opacity: 0;
    transform: translate(calc(-50% + var(--tx)), calc(-50% + var(--ty))) scale(0.1);
    filter: blur(3px);
  }
}

/* More noticeable star twinkle animation */
@keyframes starTwinkle {
  0%, 100% {
    opacity: 0.3;
    transform: scale(0.8);
  }
  50% {
    opacity: 1;
    transform: scale(1.2);
    filter: blur(0.3px);
    box-shadow: 0 0 4px rgba(255, 255, 255, 0.8);
  }
}

/* Radial particles for leaderboard winner - dynamically generated */
@keyframes radialParticle0 { 0% { transform: translate(-50%, -50%) rotate(0deg) translateX(0) scale(0); opacity: 0; } 10% { opacity: 1; transform: translate(-50%, -50%) rotate(0deg) translateX(20px) scale(1); } 100% { transform: translate(-50%, -50%) rotate(0deg) translateX(40px) scale(0); opacity: 0; } }
@keyframes radialParticle1 { 0% { transform: translate(-50%, -50%) rotate(18deg) translateX(0) scale(0); opacity: 0; } 10% { opacity: 1; transform: translate(-50%, -50%) rotate(18deg) translateX(20px) scale(1); } 100% { transform: translate(-50%, -50%) rotate(18deg) translateX(40px) scale(0); opacity: 0; } }
@keyframes radialParticle2 { 0% { transform: translate(-50%, -50%) rotate(36deg) translateX(0) scale(0); opacity: 0; } 10% { opacity: 1; transform: translate(-50%, -50%) rotate(36deg) translateX(20px) scale(1); } 100% { transform: translate(-50%, -50%) rotate(36deg) translateX(40px) scale(0); opacity: 0; } }
@keyframes radialParticle3 { 0% { transform: translate(-50%, -50%) rotate(54deg) translateX(0) scale(0); opacity: 0; } 10% { opacity: 1; transform: translate(-50%, -50%) rotate(54deg) translateX(20px) scale(1); } 100% { transform: translate(-50%, -50%) rotate(54deg) translateX(40px) scale(0); opacity: 0; } }
@keyframes radialParticle4 { 0% { transform: translate(-50%, -50%) rotate(72deg) translateX(0) scale(0); opacity: 0; } 10% { opacity: 1; transform: translate(-50%, -50%) rotate(72deg) translateX(20px) scale(1); } 100% { transform: translate(-50%, -50%) rotate(72deg) translateX(40px) scale(0); opacity: 0; } }
@keyframes radialParticle5 { 0% { transform: translate(-50%, -50%) rotate(90deg) translateX(0) scale(0); opacity: 0; } 10% { opacity: 1; transform: translate(-50%, -50%) rotate(90deg) translateX(20px) scale(1); } 100% { transform: translate(-50%, -50%) rotate(90deg) translateX(40px) scale(0); opacity: 0; } }
@keyframes radialParticle6 { 0% { transform: translate(-50%, -50%) rotate(108deg) translateX(0) scale(0); opacity: 0; } 10% { opacity: 1; transform: translate(-50%, -50%) rotate(108deg) translateX(20px) scale(1); } 100% { transform: translate(-50%, -50%) rotate(108deg) translateX(40px) scale(0); opacity: 0; } }
@keyframes radialParticle7 { 0% { transform: translate(-50%, -50%) rotate(126deg) translateX(0) scale(0); opacity: 0; } 10% { opacity: 1; transform: translate(-50%, -50%) rotate(126deg) translateX(20px) scale(1); } 100% { transform: translate(-50%, -50%) rotate(126deg) translateX(40px) scale(0); opacity: 0; } }
@keyframes radialParticle8 { 0% { transform: translate(-50%, -50%) rotate(144deg) translateX(0) scale(0); opacity: 0; } 10% { opacity: 1; transform: translate(-50%, -50%) rotate(144deg) translateX(20px) scale(1); } 100% { transform: translate(-50%, -50%) rotate(144deg) translateX(40px) scale(0); opacity: 0; } }
@keyframes radialParticle9 { 0% { transform: translate(-50%, -50%) rotate(162deg) translateX(0) scale(0); opacity: 0; } 10% { opacity: 1; transform: translate(-50%, -50%) rotate(162deg) translateX(20px) scale(1); } 100% { transform: translate(-50%, -50%) rotate(162deg) translateX(40px) scale(0); opacity: 0; } }
@keyframes radialParticle10 { 0% { transform: translate(-50%, -50%) rotate(180deg) translateX(0) scale(0); opacity: 0; } 10% { opacity: 1; transform: translate(-50%, -50%) rotate(180deg) translateX(20px) scale(1); } 100% { transform: translate(-50%, -50%) rotate(180deg) translateX(40px) scale(0); opacity: 0; } }
@keyframes radialParticle11 { 0% { transform: translate(-50%, -50%) rotate(198deg) translateX(0) scale(0); opacity: 0; } 10% { opacity: 1; transform: translate(-50%, -50%) rotate(198deg) translateX(20px) scale(1); } 100% { transform: translate(-50%, -50%) rotate(198deg) translateX(40px) scale(0); opacity: 0; } }
@keyframes radialParticle12 { 0% { transform: translate(-50%, -50%) rotate(216deg) translateX(0) scale(0); opacity: 0; } 10% { opacity: 1; transform: translate(-50%, -50%) rotate(216deg) translateX(20px) scale(1); } 100% { transform: translate(-50%, -50%) rotate(216deg) translateX(40px) scale(0); opacity: 0; } }
@keyframes radialParticle13 { 0% { transform: translate(-50%, -50%) rotate(234deg) translateX(0) scale(0); opacity: 0; } 10% { opacity: 1; transform: translate(-50%, -50%) rotate(234deg) translateX(20px) scale(1); } 100% { transform: translate(-50%, -50%) rotate(234deg) translateX(40px) scale(0); opacity: 0; } }
@keyframes radialParticle14 { 0% { transform: translate(-50%, -50%) rotate(252deg) translateX(0) scale(0); opacity: 0; } 10% { opacity: 1; transform: translate(-50%, -50%) rotate(252deg) translateX(20px) scale(1); } 100% { transform: translate(-50%, -50%) rotate(252deg) translateX(40px) scale(0); opacity: 0; } }
@keyframes radialParticle15 { 0% { transform: translate(-50%, -50%) rotate(270deg) translateX(0) scale(0); opacity: 0; } 10% { opacity: 1; transform: translate(-50%, -50%) rotate(270deg) translateX(20px) scale(1); } 100% { transform: translate(-50%, -50%) rotate(270deg) translateX(40px) scale(0); opacity: 0; } }
@keyframes radialParticle16 { 0% { transform: translate(-50%, -50%) rotate(288deg) translateX(0) scale(0); opacity: 0; } 10% { opacity: 1; transform: translate(-50%, -50%) rotate(288deg) translateX(20px) scale(1); } 100% { transform: translate(-50%, -50%) rotate(288deg) translateX(40px) scale(0); opacity: 0; } }
@keyframes radialParticle17 { 0% { transform: translate(-50%, -50%) rotate(306deg) translateX(0) scale(0); opacity: 0; } 10% { opacity: 1; transform: translate(-50%, -50%) rotate(306deg) translateX(20px) scale(1); } 100% { transform: translate(-50%, -50%) rotate(306deg) translateX(40px) scale(0); opacity: 0; } }
@keyframes radialParticle18 { 0% { transform: translate(-50%, -50%) rotate(324deg) translateX(0) scale(0); opacity: 0; } 10% { opacity: 1; transform: translate(-50%, -50%) rotate(324deg) translateX(20px) scale(1); } 100% { transform: translate(-50%, -50%) rotate(324deg) translateX(40px) scale(0); opacity: 0; } }
@keyframes radialParticle19 { 0% { transform: translate(-50%, -50%) rotate(342deg) translateX(0) scale(0); opacity: 0; } 10% { opacity: 1; transform: translate(-50%, -50%) rotate(342deg) translateX(20px) scale(1); } 100% { transform: translate(-50%, -50%) rotate(342deg) translateX(40px) scale(0); opacity: 0; } }

/* Buff Modal Entrance Animations */
@keyframes slideUpFade {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeScale {
  from {
    opacity: 0;
    transform: scale(0.8);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes rotate3D {
  from {
    opacity: 0;
    transform: perspective(600px) rotateX(-90deg) scale(0.8);
  }
  to {
    opacity: 1;
    transform: perspective(600px) rotateX(0) scale(1);
  }
}

@keyframes bounceIn {
  0% {
    opacity: 0;
    transform: scale(0.3) translateY(-100px);
  }
  50% {
    transform: scale(1.05) translateY(0);
  }
  70% {
    transform: scale(0.9) translateY(0);
  }
  100% {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

@keyframes glitchAppear {
  0% {
    opacity: 0;
    transform: translateX(-10px) scaleX(1.1);
    filter: hue-rotate(90deg) saturate(3);
    clip-path: polygon(0 0, 100% 0, 100% 45%, 0 45%);
  }
  20% {
    transform: translateX(10px) scaleY(0.9);
    filter: hue-rotate(-90deg) saturate(2);
    clip-path: polygon(0 55%, 100% 55%, 100% 100%, 0 100%);
  }
  40% {
    opacity: 0.5;
    transform: translateX(-5px) scale(1.02);
    filter: hue-rotate(180deg) saturate(1.5);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
  60% {
    transform: translateX(5px) scale(0.98);
    filter: hue-rotate(0deg) saturate(1);
  }
  80% {
    opacity: 0.9;
    transform: translateX(-2px) scale(1.01);
  }
  100% {
    opacity: 1;
    transform: translateX(0) scale(1);
    filter: hue-rotate(0deg) saturate(1);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
}

.modal-slideUp {
  animation: slideUpFade 0.4s ease-out;
}

.modal-fadeScale {
  animation: fadeScale 0.3s ease-out;
}

.modal-rotate3D {
  animation: rotate3D 0.5s ease-out;
  transform-style: preserve-3d;
}

.modal-bounce {
  animation: bounceIn 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.modal-glitch {
  animation: glitchAppear 0.5s ease-out;
}

/* ===========================
   UNI-CHIPS PAGE ANIMATIONS
   =========================== */

/* Floating chip animation */
@keyframes float-chip {
  0%, 100% {
    transform: translateY(0) rotateZ(0deg);
  }
  25% {
    transform: translateY(-10px) rotateZ(1deg);
  }
  75% {
    transform: translateY(5px) rotateZ(-1deg);
  }
}

/* Floating card animation */
@keyframes float-card {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-8px);
  }
}

/* Floating particle animation */
@keyframes float-particle {
  0% {
    transform: translate(0, 0);
    opacity: 0;
  }
  10% {
    opacity: 0.6;
  }
  90% {
    opacity: 0.6;
  }
  100% {
    transform: translate(100px, -100px);
    opacity: 0;
  }
}

/* Slow rotation for energy rings */
@keyframes rotate-slow {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Scan line animation */
@keyframes scan {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(calc(100vh + 100%));
  }
}

/* Shimmer effect for progress bars */
@keyframes shimmer {
  0% {
    transform: translateX(-100%) skewX(-12deg);
  }
  100% {
    transform: translateX(200%) skewX(-12deg);
  }
}

/* Star twinkle animation for contracts page */
@keyframes starTwinkle {
  0%, 100% {
    opacity: 0.3;
    transform: scale(0.8);
  }
  50% {
    opacity: 1;
    transform: scale(1.2);
    filter: blur(0.3px);
    box-shadow: 0 0 4px rgba(255, 255, 255, 0.8);
  }
}

/* Radial gradient utilities for chip glows */
.bg-gradient-radial {
  background: radial-gradient(circle, var(--tw-gradient-stops));
}

/* Satellite movement animation */
@keyframes satelliteMove {
  0% {
    transform: translate(0, 0);
    opacity: 0;
  }
  5% {
    opacity: 0.8;
  }
  95% {
    opacity: 0.8;
  }
  100% {
    transform: translate(var(--translate-x), var(--translate-y));
    opacity: 0;
  }
}

/* Float animation for contracts page */
@keyframes float {
  0%, 100% { 
    transform: translateY(0px); 
  }
  50% { 
    transform: translateY(-20px); 
  }
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

/* Float particle animation for contracts page - straight line drift like space debris */
@keyframes floatParticle {
  0% { 
    transform: translateX(-50px);
    opacity: 0;
  }
  10% {
    opacity: 0.6;
  }
  90% {
    opacity: 0.6;
  }
  100% { 
    transform: translateX(calc(100vw + 50px));
    opacity: 0;
  }
}

/* Linear drift animation for space particles */
@keyframes linearDrift {
  0% {
    transform: translate(0, 0);
    opacity: 0;
  }
  5% {
    opacity: 0.4;
  }
  95% {
    opacity: 0.4;
  }
  100% {
    transform: translate(var(--drift-x), var(--drift-y));
    opacity: 0;
  }
}

/* Particle flow animation for success bars - flows left to right */
@keyframes particleFlow {
  0% { 
    left: -10px;
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% { 
    left: calc(100% + 10px);
    opacity: 0;
  }
}

/* Mek Recruitment Modal Animations */
@keyframes pulseFast {
  0%, 100% { 
    box-shadow: 0 0 15px rgba(250, 182, 23, 0.8),
               0 0 30px rgba(250, 182, 23, 0.4),
               inset 0 0 10px rgba(250, 182, 23, 0.2);
  }
  50% { 
    box-shadow: 0 0 25px rgba(250, 182, 23, 1),
               0 0 50px rgba(250, 182, 23, 0.6),
               inset 0 0 15px rgba(250, 182, 23, 0.3);
  }
}

@keyframes pulseGreen {
  0%, 100% { 
    opacity: 0.6;
    filter: brightness(1);
  }
  50% { 
    opacity: 0.8;
    filter: brightness(1.2);
  }
}

@keyframes hologramGlitch {
  0%, 100% { transform: translateX(0); opacity: 1; }
  10% { transform: translateX(-2px); opacity: 0.8; }
  20% { transform: translateX(2px); opacity: 0.9; }
  30% { transform: translateX(-1px); opacity: 1; }
}

@keyframes dataStream {
  0% { transform: translateY(100%); opacity: 0; }
  10% { opacity: 1; }
  90% { opacity: 1; }
  100% { transform: translateY(-100%); opacity: 0; }
}

@keyframes neonPulse {
  0%, 100% { 
    text-shadow: 0 0 5px rgba(250, 182, 23, 0.8),
                0 0 10px rgba(250, 182, 23, 0.6),
                0 0 15px rgba(250, 182, 23, 0.4);
  }
  50% { 
    text-shadow: 0 0 10px rgba(250, 182, 23, 1),
                0 0 20px rgba(250, 182, 23, 0.8),
                0 0 30px rgba(250, 182, 23, 0.6);
  }
}

@keyframes hexGrid {
  0% { opacity: 0.03; }
  50% { opacity: 0.08; }
  100% { opacity: 0.03; }
}

/* Contained ping animation that won't cause overflow */
@keyframes ping-contained {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  75%, 100% {
    transform: scale(1.5);
    opacity: 0;
  }
}

.hologram-text {
  animation: hologramGlitch 8s infinite;
}

.neon-glow {
  animation: neonPulse 2s ease-in-out infinite;
}

.hazard-stripes {
  background-image: repeating-linear-gradient(
    45deg,
    rgba(250, 182, 23, 0.1),
    rgba(250, 182, 23, 0.1) 10px,
    transparent 10px,
    transparent 20px
  );
}

/* Enhanced ViewActiveContractsButton Animations */

/* Plasma Pulse Variant */
@keyframes plasma-morph {
  0%, 100% { 
    transform: scale(1) rotate(0deg);
    filter: hue-rotate(0deg);
  }
  50% { 
    transform: scale(1.1) rotate(180deg);
    filter: hue-rotate(10deg);
  }
}

@keyframes electric-pulse {
  0% {
    transform: scale(1);
    opacity: 0.8;
  }
  100% {
    transform: scale(1.05);
    opacity: 0;
  }
}

@keyframes energy-sweep {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: translateX(100%);
    opacity: 0;
  }
}

@keyframes plasma-glow {
  0%, 100% {
    filter: brightness(1) drop-shadow(0 0 5px currentColor);
  }
  50% {
    filter: brightness(1.3) drop-shadow(0 0 15px currentColor);
  }
}

@keyframes plasma-flicker {
  0%, 100% { opacity: 1; }
  25% { opacity: 0.95; }
  50% { opacity: 1; }
  75% { opacity: 0.98; }
}

@keyframes energy-flow {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 100% 50%;
  }
}

@keyframes pulse-bar {
  0%, 100% { opacity: 0; }
  50% { opacity: 0.3; }
}

/* Holographic Matrix Variant */
@keyframes holo-grid {
  0% {
    transform: perspective(400px) rotateX(0deg) translateZ(0);
  }
  100% {
    transform: perspective(400px) rotateX(0deg) translateZ(20px);
  }
}

@keyframes data-stream {
  0% {
    transform: translateY(-100%);
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    transform: translateY(100%);
    opacity: 0;
  }
}

@keyframes holo-shimmer {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

@keyframes holo-pulse {
  0%, 100% {
    transform: scale(1);
    filter: brightness(1);
  }
  50% {
    transform: scale(1.1);
    filter: brightness(1.5);
  }
}

@keyframes scan-line {
  0% {
    top: -20%;
  }
  100% {
    top: 120%;
  }
}

@keyframes holo-glitch {
  0%, 100% {
    transform: translateX(0);
    filter: hue-rotate(0deg);
  }
  20% {
    transform: translateX(-2px);
    filter: hue-rotate(90deg);
  }
  40% {
    transform: translateX(2px);
    filter: hue-rotate(-90deg);
  }
  60% {
    transform: translateX(-1px);
    filter: hue-rotate(45deg);
  }
  80% {
    transform: translateX(1px);
    filter: hue-rotate(-45deg);
  }
}

@keyframes holo-flow {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: -200% 50%;
  }
}

@keyframes shimmer-bar {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

/* Quantum Flux Variant */
@keyframes quantum-warp {
  0%, 100% {
    transform: scale(1) rotate(0deg);
    filter: blur(0px);
  }
  25% {
    transform: scale(1.05) rotate(90deg);
    filter: blur(1px);
  }
  50% {
    transform: scale(0.95) rotate(180deg);
    filter: blur(2px);
  }
  75% {
    transform: scale(1.02) rotate(270deg);
    filter: blur(1px);
  }
}

@keyframes quantum-spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes quantum-interference {
  0%, 100% {
    opacity: 0.3;
    transform: translateX(0) translateY(0);
  }
  50% {
    opacity: 0.5;
    transform: translateX(5px) translateY(-5px);
  }
}

@keyframes quantum-phase {
  0%, 100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.7;
    transform: scale(0.9);
  }
}

@keyframes quantum-link {
  0%, 100% {
    opacity: 0.2;
    stroke-width: 1;
  }
  50% {
    opacity: 0.8;
    stroke-width: 2;
  }
}

@keyframes quantum-breathe {
  0%, 100% {
    opacity: 0.5;
    transform: scale(1);
  }
  50% {
    opacity: 0.8;
    transform: scale(1.1);
  }
}

@keyframes quantum-fluctuate {
  0%, 100% {
    transform: scale(1);
    opacity: 0.5;
  }
  50% {
    transform: scale(1.2);
    opacity: 0.8;
  }
}

@keyframes quantum-glitch {
  0%, 100% {
    transform: translateX(0) scaleX(1);
  }
  25% {
    transform: translateX(-3px) scaleX(0.98);
  }
  50% {
    transform: translateX(3px) scaleX(1.02);
  }
  75% {
    transform: translateX(-1px) scaleX(0.99);
  }
}

@keyframes quantum-fade {
  0%, 100% {
    opacity: 0.8;
  }
  50% {
    opacity: 0.4;
  }
}

@keyframes quantum-flow {
  0% {
    background-position: 0% 50%;
    filter: hue-rotate(0deg);
  }
  100% {
    background-position: -200% 50%;
    filter: hue-rotate(360deg);
  }
}

@keyframes quantum-collapse {
  0%, 100% {
    opacity: 0;
    transform: scaleX(1);
  }
  50% {
    opacity: 0.3;
    transform: scaleX(0.95);
  }
}

@keyframes quantum-sweep {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

@keyframes quantum-text {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

/* Story Climb flash animations */
@keyframes flash-red {
  0%, 100% { border-color: rgba(239, 68, 68, 0.5); box-shadow: 0 0 10px rgba(239, 68, 68, 0.5); }
  50% { border-color: rgba(239, 68, 68, 1); box-shadow: 0 0 20px rgba(239, 68, 68, 0.8); }
}
@keyframes flash-yellow {
  0%, 100% { border-color: rgba(245, 158, 11, 0.5); box-shadow: 0 0 10px rgba(245, 158, 11, 0.5); }
  50% { border-color: rgba(245, 158, 11, 1); box-shadow: 0 0 20px rgba(245, 158, 11, 0.8); }
}
.flash-red {
  animation: flash-red 0.5s ease-in-out 3;
}
.flash-yellow {
  animation: flash-yellow 0.5s ease-in-out 3;
}


/* Contract slot glow animation */
@keyframes glow {
  0%, 100% { box-shadow: 0 0 30px rgba(250, 182, 23, 0.8); }
  50% { box-shadow: 0 0 50px rgba(250, 182, 23, 0.7); }
}
