/* 
  MEK TYCOON GLOBAL DESIGN SYSTEM
  ================================
  Based on the Industrial Contract Cards Design
  Reference: /contracts/single-missions page
*/

/* ===========================
   CORE DESIGN PRINCIPLES
   =========================== */

/* 
  1. FRAMES & BORDERS
  - Sharp edges with yellow/gold borders (border-2 border-yellow-500/50)
  - Glass-morphism with backdrop blur
  - Industrial grunge overlays
  - Translucent backgrounds with gradients
*/

/* 
  2. COLORS
  Primary: Yellow/Gold (#fab617, rgba(250, 182, 23))
  Secondary: Black with transparency
  Accent: Orange, Blue, Purple gradients
  Background: Deep blacks with subtle gradients
*/

/*
  3. TEXTURES & PATTERNS
  - Black and yellow striped hazard patterns
  - Diagonal repeating stripes (45deg)
  - Metal scratches and wear marks
  - Oil stains and rust effects
  - Grid patterns for industrial feel
*/

/*
  4. TYPOGRAPHY
  - Headers: 'Orbitron' or similar tech fonts
  - Uppercase tracking-wider for labels
  - Bold yellow for important values
  - Gray-300/400 for secondary text
*/

/* ===========================
   REUSABLE CARD STYLES
   =========================== */

.mek-card-industrial {
  @apply relative overflow-hidden backdrop-blur-md;
  background: linear-gradient(135deg, 
    rgba(255, 255, 255, 0.02) 0%, 
    rgba(255, 255, 255, 0.05) 50%, 
    rgba(255, 255, 255, 0.02) 100%);
  box-shadow: inset 0 0 40px rgba(255, 255, 255, 0.03);
}

.mek-card-industrial-global {
  @apply relative overflow-hidden backdrop-blur-md;
  background: linear-gradient(135deg, 
    rgba(250, 182, 23, 0.02) 0%, 
    rgba(250, 182, 23, 0.05) 50%, 
    rgba(250, 182, 23, 0.02) 100%);
  box-shadow: inset 0 0 40px rgba(250, 182, 23, 0.03);
}

/* Border Variations */
.mek-border-sharp-gold {
  @apply border-2 border-yellow-500/50;
}

.mek-border-sharp-gray {
  @apply border border-gray-700/50;
}

.mek-border-rounded-gold {
  @apply rounded-xl border-2 border-yellow-500/50;
}

.mek-border-double-gold {
  border: 2px double rgba(250, 182, 23, 0.6);
}

.mek-border-neon {
  @apply border-2 border-cyan-400/50;
  box-shadow: 0 0 15px rgba(34, 211, 238, 0.3);
}

/* ===========================
   INDUSTRIAL OVERLAYS
   =========================== */

.mek-overlay-hazard-stripes {
  background: repeating-linear-gradient(
    45deg,
    rgba(0, 0, 0, 0.9),
    rgba(0, 0, 0, 0.9) 10px,
    rgba(250, 182, 23, 0.15) 10px,
    rgba(250, 182, 23, 0.15) 20px
  );
}

.mek-overlay-diagonal-stripes {
  background: repeating-linear-gradient(
    135deg,
    rgba(250, 182, 23, 0.05),
    rgba(250, 182, 23, 0.05) 2px,
    rgba(0, 0, 0, 0.95) 2px,
    rgba(0, 0, 0, 0.95) 20px
  );
}

.mek-overlay-scratches::before {
  content: '';
  position: absolute;
  inset: 0;
  pointer-events: none;
  opacity: 0.3;
  background: 
    linear-gradient(105deg, transparent 40%, rgba(0, 0, 0, 0.3) 41%, transparent 43%),
    linear-gradient(85deg, transparent 65%, rgba(0, 0, 0, 0.2) 66%, transparent 67%),
    linear-gradient(175deg, transparent 70%, rgba(0, 0, 0, 0.25) 71%, transparent 72%);
  mix-blend-mode: multiply;
}

.mek-overlay-rust::after {
  content: '';
  position: absolute;
  inset: 0;
  pointer-events: none;
  opacity: 0.2;
  background: 
    radial-gradient(ellipse at 15% 20%, rgba(139, 69, 19, 0.4) 0%, transparent 25%),
    radial-gradient(ellipse at 85% 80%, rgba(101, 67, 33, 0.3) 0%, transparent 20%),
    radial-gradient(ellipse at 45% 60%, rgba(184, 134, 11, 0.2) 0%, transparent 30%);
  filter: blur(1px);
}

.mek-overlay-metal-texture {
  background-image: 
    repeating-linear-gradient(90deg, 
      transparent, 
      transparent 2px, 
      rgba(0, 0, 0, 0.1) 2px, 
      rgba(0, 0, 0, 0.1) 3px),
    repeating-linear-gradient(0deg, 
      transparent, 
      transparent 2px, 
      rgba(0, 0, 0, 0.08) 2px, 
      rgba(0, 0, 0, 0.08) 3px);
}

.mek-overlay-glass {
  background: 
    radial-gradient(circle at 20% 30%, rgba(250, 182, 23, 0.08) 0%, transparent 30%),
    radial-gradient(circle at 80% 70%, rgba(139, 92, 246, 0.06) 0%, transparent 25%),
    radial-gradient(circle at 50% 50%, rgba(255, 255, 255, 0.02) 0%, transparent 40%);
  mix-blend-mode: screen;
}

/* ===========================
   COMPONENT PATTERNS
   =========================== */

/* Headers */
.mek-header-industrial {
  @apply relative p-4 overflow-hidden;
  background: repeating-linear-gradient(
    45deg,
    rgba(0, 0, 0, 0.9),
    rgba(0, 0, 0, 0.9) 10px,
    rgba(250, 182, 23, 0.15) 10px,
    rgba(250, 182, 23, 0.15) 20px
  ),
  linear-gradient(to right, rgba(0, 0, 0, 0.95), rgba(0, 0, 0, 0.8));
}

/* Value Displays */
.mek-value-primary {
  @apply text-2xl font-bold text-yellow-400;
}

.mek-value-secondary {
  @apply text-lg font-semibold text-blue-400;
}

.mek-label-uppercase {
  @apply text-xs text-gray-400 uppercase tracking-wider font-medium;
}

/* Progress Bars */
.mek-progress-container {
  @apply relative w-full h-6 bg-black/60 overflow-hidden;
  border: 1px solid rgba(250, 182, 23, 0.3);
}

.mek-progress-fill {
  @apply h-full transition-all duration-500;
  background: linear-gradient(90deg, 
    rgba(250, 182, 23, 0.8), 
    rgba(250, 182, 23, 1),
    rgba(255, 255, 255, 0.2));
}

/* Buttons */
.mek-button-primary {
  @apply relative px-6 py-3 font-bold text-black bg-yellow-400 
         transition-all duration-200 uppercase tracking-wider;
  clip-path: polygon(0 0, calc(100% - 10px) 0, 100% 100%, 10px 100%);
}

.mek-button-primary:hover {
  @apply bg-yellow-300;
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(250, 182, 23, 0.3);
}

.mek-button-secondary {
  @apply relative px-4 py-2 font-medium text-yellow-400 
         bg-black/40 border border-yellow-400/50 
         transition-all duration-200;
}

.mek-button-secondary:hover {
  @apply bg-yellow-400/10 border-yellow-400;
}

/* Slots and Containers */
.mek-slot-empty {
  @apply relative bg-black/40 border-dashed border-gray-700/50;
  border-width: 3px;
  background: repeating-linear-gradient(
    45deg,
    transparent,
    transparent 10px,
    rgba(255, 255, 255, 0.02) 10px,
    rgba(255, 255, 255, 0.02) 20px
  );
}

.mek-slot-filled {
  @apply relative bg-gradient-to-br from-yellow-900/20 to-black/60 
         border-2 border-yellow-500/50;
}

/* ===========================
   MISSION REWARD SLOTS
   =========================== */

/* Filled reward slot - with data */
.mek-reward-slot-filled {
  @apply relative overflow-hidden rounded-lg p-3 
         bg-black/40 border border-yellow-500/30 
         hover:border-yellow-500/50 hover:bg-black/50
         transition-all duration-200;
}

/* Empty reward slot - placeholder */
.mek-reward-slot-empty {
  @apply relative overflow-hidden rounded-lg p-3 
         bg-black/20 border border-gray-800/50
         transition-all duration-200;
  background: 
    repeating-linear-gradient(
      45deg,
      transparent,
      transparent 5px,
      rgba(255, 255, 255, 0.01) 5px,
      rgba(255, 255, 255, 0.01) 10px
    ),
    linear-gradient(135deg, 
      rgba(0, 0, 0, 0.3) 0%, 
      rgba(0, 0, 0, 0.2) 100%);
}

/* Reward rarity indicators */
.mek-reward-legendary {
  @apply text-purple-400 font-bold;
  text-shadow: 0 0 8px rgba(168, 85, 247, 0.5);
}

.mek-reward-epic {
  @apply text-red-400 font-bold;
  text-shadow: 0 0 8px rgba(248, 113, 113, 0.5);
}

.mek-reward-rare {
  @apply text-orange-400 font-bold;
  text-shadow: 0 0 8px rgba(251, 146, 60, 0.5);
}

.mek-reward-uncommon {
  @apply text-yellow-400 font-bold;
  text-shadow: 0 0 8px rgba(250, 182, 23, 0.5);
}

.mek-reward-common {
  @apply text-green-400 font-bold;
  text-shadow: 0 0 8px rgba(74, 222, 128, 0.5);
}

.mek-reward-guaranteed {
  @apply text-green-400 font-bold;
  animation: mek-pulse-green 1.5s infinite;
}

@keyframes mek-pulse-green {
  0%, 100% { 
    text-shadow: 0 0 8px rgba(74, 222, 128, 0.5);
  }
  50% { 
    text-shadow: 0 0 15px rgba(74, 222, 128, 0.8);
  }
}

/* Reward slot variants */
.mek-reward-grid-item {
  @apply flex flex-col items-center text-center space-y-1;
  min-height: 90px;
}

.mek-reward-list-item {
  @apply flex items-center justify-between;
  min-height: 36px;
}

.mek-reward-compact-item {
  @apply inline-flex items-center gap-1;
  min-height: 24px;
}

/* ===========================
   UTILITY CLASSES
   =========================== */

/* Glow Effects */
.mek-glow-yellow {
  box-shadow: 
    0 0 20px rgba(250, 182, 23, 0.3),
    inset 0 0 20px rgba(250, 182, 23, 0.1);
}

.mek-glow-blue {
  box-shadow: 
    0 0 20px rgba(59, 130, 246, 0.3),
    inset 0 0 20px rgba(59, 130, 246, 0.1);
}

/* Text Effects */
.mek-text-shadow {
  text-shadow: 
    0 0 10px rgba(250, 182, 23, 0.5),
    0 0 20px rgba(250, 182, 23, 0.3);
}

.mek-text-industrial {
  font-family: 'Orbitron', 'Bebas Neue', sans-serif;
  @apply font-bold tracking-wider uppercase;
}

/* Animations */
@keyframes mek-pulse-yellow {
  0%, 100% { 
    box-shadow: 0 0 10px rgba(250, 182, 23, 0.3);
  }
  50% { 
    box-shadow: 0 0 30px rgba(250, 182, 23, 0.6);
  }
}

.mek-pulse {
  animation: mek-pulse-yellow 2s infinite;
}

@keyframes mek-scan-line {
  0% { transform: translateY(-100%); }
  100% { transform: translateY(100%); }
}

@keyframes mek-particle-sweep {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    transform: translateX(100%);
    opacity: 0;
  }
}

@keyframes mek-shimmer {
  0% {
    background-position: -200% center;
  }
  100% {
    background-position: 200% center;
  }
}

.mek-scan-effect::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg,
    transparent,
    rgba(250, 182, 23, 0.8),
    transparent);
  animation: mek-scan-line 3s linear infinite;
}

/* Success bar particle effects */
.mek-success-bar-particles {
  position: absolute;
  inset: 0;
  overflow: hidden;
}

.mek-success-bar-particles::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(90deg,
    transparent 0%,
    rgba(255, 255, 255, 0.1) 20%,
    rgba(255, 255, 255, 0.3) 50%,
    rgba(255, 255, 255, 0.1) 80%,
    transparent 100%);
  animation: mek-particle-sweep 3s linear infinite;
}

.mek-success-bar-particles::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(90deg,
    transparent 0%,
    rgba(255, 255, 255, 0.05) 25%,
    rgba(255, 255, 255, 0.2) 50%,
    rgba(255, 255, 255, 0.05) 75%,
    transparent 100%);
  animation: mek-particle-sweep 2s linear infinite;
  animation-delay: 1s;
}

.mek-success-bar-shimmer {
  position: absolute;
  inset: 0;
  background: linear-gradient(105deg,
    transparent 40%,
    rgba(255, 255, 255, 0.2) 50%,
    transparent 60%);
  background-size: 200% 100%;
  animation: mek-shimmer 3s linear infinite;
}

/* Holographic Matrix Button */
.holographic-matrix-button {
  position: relative;
  width: 100%;
  padding: 12px 24px;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.15em;
  border: 2px solid;
  border-radius: 4px;
  overflow: hidden;
  transition: all 0.3s ease;
  cursor: pointer;
}

/* Inactive state - Gray */
.holographic-matrix-button.inactive {
  background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
  border-color: #404040;
  color: #606060;
  cursor: not-allowed;
}

/* Active state - Yellow/Gold illuminated */
.holographic-matrix-button.active {
  background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
  border-color: #fab617;
  color: #fab617;
  box-shadow:
    0 0 20px rgba(250, 182, 23, 0.3),
    inset 0 0 20px rgba(250, 182, 23, 0.1);
}

/* Matrix effect overlay */
.holographic-matrix-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(250, 182, 23, 0.4),
    transparent
  );
  transition: left 0.5s ease;
}

.holographic-matrix-button.active::before {
  animation: matrix-sweep 3s linear infinite;
}

@keyframes matrix-sweep {
  0% {
    left: -100%;
  }
  100% {
    left: 100%;
  }
}

/* Holographic shimmer effect */
.holographic-matrix-button::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    45deg,
    transparent 30%,
    rgba(250, 182, 23, 0.1) 50%,
    transparent 70%
  );
  opacity: 0;
  transition: opacity 0.3s ease;
}

.holographic-matrix-button.active::after {
  opacity: 1;
  animation: holographic-shimmer 4s ease-in-out infinite;
}

@keyframes holographic-shimmer {
  0%, 100% {
    transform: translateX(-100%);
  }
  50% {
    transform: translateX(100%);
  }
}

/* Hover state for active button */
.holographic-matrix-button.active:hover {
  background: linear-gradient(135deg, #2d2d2d 0%, #3d3d3d 100%);
  border-color: #ffc843;
  color: #ffc843;
  box-shadow:
    0 0 30px rgba(250, 182, 23, 0.5),
    inset 0 0 30px rgba(250, 182, 23, 0.2);
  transform: translateY(-1px);
}

/* Text positioning */
.holographic-matrix-button span {
  position: relative;
  z-index: 1;
}

/* Lightbox animations */
@keyframes animate-in {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.animate-in {
  animation: animate-in 0.3s ease-out;
}

.fade-in {
  animation: fade-in 0.3s ease-out;
}

.zoom-in-95 {
  --tw-scale-x: 0.95;
  --tw-scale-y: 0.95;
}

/* ===========================
   RESPONSIVE UTILITIES
   =========================== */

@media (max-width: 768px) {
  .mek-value-primary {
    @apply text-xl;
  }
  
  .mek-header-industrial {
    @apply p-3;
  }
  
  .mek-button-primary {
    @apply px-4 py-2 text-sm;
  }
}

/* ===========================
   LAYOUT PATTERNS
   =========================== */

.mek-grid-industrial {
  @apply grid gap-4;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.mek-flex-between {
  @apply flex items-center justify-between;
}

.mek-stack {
  @apply flex flex-col gap-3;
}

/* ===========================
   SPECIAL EFFECTS
   =========================== */

/* Holographic Shimmer */
.mek-holographic {
  background: linear-gradient(
    45deg,
    rgba(250, 182, 23, 0.1),
    rgba(139, 92, 246, 0.1),
    rgba(34, 211, 238, 0.1),
    rgba(250, 182, 23, 0.1)
  );
  background-size: 400% 400%;
  animation: mek-holographic-shift 3s ease infinite;
}

@keyframes mek-holographic-shift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* Corner Cut Effect */
.mek-corner-cut {
  clip-path: polygon(
    0 10px,
    10px 0,
    calc(100% - 10px) 0,
    100% 10px,
    100% calc(100% - 10px),
    calc(100% - 10px) 100%,
    10px 100%,
    0 calc(100% - 10px)
  );
}

/* Hexagon Shape */
.mek-hexagon {
  clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
}

/* Shimmer Animation for Buttons */
@keyframes shimmer {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(200%);
  }
}

.animate-shimmer {
  animation: shimmer 2s linear infinite;
}

/* ===========================
   ESSENCE DONUT PAGE STYLES
   =========================== */

@keyframes scan {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(calc(100vh + 100%));
  }
}

.animate-scan {
  animation: scan 3s linear infinite;
}

.custom-scrollbar::-webkit-scrollbar {
  width: 6px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.3);
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background: #fab617;
  border-radius: 3px;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background: #ffd700;
}