@keyframes collectGold {
  0% { transform: scale(1); }
  50% { transform: scale(1.2) rotate(5deg); box-shadow: 0 0 30px rgba(250, 182, 23, 0.8); }
  100% { transform: scale(1); }
}

.collecting {
  animation: collectGold 0.5s ease-in-out;
}

@keyframes pulsateGlow {
  0%, 100% {
    box-shadow: 0 0 20px rgba(250, 182, 23, 0.6), 0 0 40px rgba(250, 182, 23, 0.3), inset 0 0 20px rgba(250, 182, 23, 0.1);
    transform: scale(1);
  }
  50% {
    box-shadow: 0 0 30px rgba(250, 182, 23, 0.8), 0 0 60px rgba(250, 182, 23, 0.4), inset 0 0 30px rgba(250, 182, 23, 0.2);
    transform: scale(1.05);
  }
}

.pulsate-glow {
  animation: pulsateGlow 2s ease-in-out infinite;
}

@keyframes starTwinkle {
  0%, 100% { opacity: 0.2; }
  50% { opacity: 1; }
}

@keyframes drift {
  from { transform: translateX(-100px); }
  to { transform: translateX(calc(100vw + 100px)); }
}

@keyframes goldPopup {
  0% {
    opacity: 0;
    transform: translate(-50%, -50%) scale(0.5);
  }
  20% {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1.1);
  }
  100% {
    opacity: 0;
    transform: translate(-50%, -50%) scale(1) translateY(-50px);
  }
}
